<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::QMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1QMatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfasttext_1_1QMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::QMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qmatrix_8h_source.html">qmatrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976442aaed5b1afee2f2cd4473c0d62b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a976442aaed5b1afee2f2cd4473c0d62b">QMatrix</a> ()</td></tr>
<tr class="separator:a976442aaed5b1afee2f2cd4473c0d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f3f12bf4c8483381ecb122b7fda5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#ae10f3f12bf4c8483381ecb122b7fda5a">QMatrix</a> (const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;, int32_t, bool)</td></tr>
<tr class="separator:ae10f3f12bf4c8483381ecb122b7fda5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de6d212bec1c4028ee30e968b5d030d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a7de6d212bec1c4028ee30e968b5d030d">~QMatrix</a> ()</td></tr>
<tr class="separator:a7de6d212bec1c4028ee30e968b5d030d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16350455c02cf5f00175b1b0c6a310cd"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a16350455c02cf5f00175b1b0c6a310cd">getM</a> () const</td></tr>
<tr class="separator:a16350455c02cf5f00175b1b0c6a310cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad969042dfc46a64e386f12616a4d6bcb"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#ad969042dfc46a64e386f12616a4d6bcb">getN</a> () const</td></tr>
<tr class="separator:ad969042dfc46a64e386f12616a4d6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4d84be1c6cd0cbfc4568f905961017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a0e4d84be1c6cd0cbfc4568f905961017">quantizeNorm</a> (const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;)</td></tr>
<tr class="separator:a0e4d84be1c6cd0cbfc4568f905961017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ae1914dc1b72e305880a8c22626afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#ab9ae1914dc1b72e305880a8c22626afc">quantize</a> (const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="separator:ab9ae1914dc1b72e305880a8c22626afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f153a45f69530aeef171bebbce93fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#ad8f153a45f69530aeef171bebbce93fc">addToVector</a> (<a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;x, int32_t t) const</td></tr>
<tr class="separator:ad8f153a45f69530aeef171bebbce93fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1671bceb60d87492b662331cc084c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#ad1671bceb60d87492b662331cc084c56">dotRow</a> (const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;, int64_t) const</td></tr>
<tr class="separator:ad1671bceb60d87492b662331cc084c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00267b43ee5eefc92948c654fb9fc9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a00267b43ee5eefc92948c654fb9fc9f1">save</a> (std::ostream &amp;)</td></tr>
<tr class="separator:a00267b43ee5eefc92948c654fb9fc9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c039b81b5aaed30d95149de9379998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a03c039b81b5aaed30d95149de9379998">load</a> (std::istream &amp;)</td></tr>
<tr class="separator:a03c039b81b5aaed30d95149de9379998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6c62644a138ed88863088dcdeb32dbd7"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classfasttext_1_1ProductQuantizer.html">ProductQuantizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a6c62644a138ed88863088dcdeb32dbd7">pq_</a></td></tr>
<tr class="separator:a6c62644a138ed88863088dcdeb32dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203216a4cb2b721697f7dc2b509f25a"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classfasttext_1_1ProductQuantizer.html">ProductQuantizer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a8203216a4cb2b721697f7dc2b509f25a">npq_</a></td></tr>
<tr class="separator:a8203216a4cb2b721697f7dc2b509f25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc957d3d66b58cb9381f6a0556096c93"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#acc957d3d66b58cb9381f6a0556096c93">codes_</a></td></tr>
<tr class="separator:acc957d3d66b58cb9381f6a0556096c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f22153d042c64052a3468faec70fce"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a17f22153d042c64052a3468faec70fce">norm_codes_</a></td></tr>
<tr class="separator:a17f22153d042c64052a3468faec70fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc6e4d399442555f3c2993b97285143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#aadc6e4d399442555f3c2993b97285143">qnorm_</a></td></tr>
<tr class="separator:aadc6e4d399442555f3c2993b97285143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2457490bb9a531740187fffb63cace2"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#ad2457490bb9a531740187fffb63cace2">m_</a></td></tr>
<tr class="separator:ad2457490bb9a531740187fffb63cace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54082c819b9939e2d49fc0733a609cea"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a54082c819b9939e2d49fc0733a609cea">n_</a></td></tr>
<tr class="separator:a54082c819b9939e2d49fc0733a609cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69f60ba96c0b1a9da22c3951eca759"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1QMatrix.html#a4a69f60ba96c0b1a9da22c3951eca759">codesize_</a></td></tr>
<tr class="separator:a4a69f60ba96c0b1a9da22c3951eca759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a976442aaed5b1afee2f2cd4473c0d62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976442aaed5b1afee2f2cd4473c0d62b">&#9670;&nbsp;</a></span>QMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::QMatrix::QMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10f3f12bf4c8483381ecb122b7fda5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f3f12bf4c8483381ecb122b7fda5a">&#9670;&nbsp;</a></span>QMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::QMatrix::QMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dsub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>qnorm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de6d212bec1c4028ee30e968b5d030d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de6d212bec1c4028ee30e968b5d030d">&#9670;&nbsp;</a></span>~QMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::QMatrix::~QMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8f153a45f69530aeef171bebbce93fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f153a45f69530aeef171bebbce93fc">&#9670;&nbsp;</a></span>addToVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::QMatrix::addToVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1671bceb60d87492b662331cc084c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1671bceb60d87492b662331cc084c56">&#9670;&nbsp;</a></span>dotRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> fasttext::QMatrix::dotRow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16350455c02cf5f00175b1b0c6a310cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16350455c02cf5f00175b1b0c6a310cd">&#9670;&nbsp;</a></span>getM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::QMatrix::getM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad969042dfc46a64e386f12616a4d6bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad969042dfc46a64e386f12616a4d6bcb">&#9670;&nbsp;</a></span>getN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::QMatrix::getN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03c039b81b5aaed30d95149de9379998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c039b81b5aaed30d95149de9379998">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::QMatrix::load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9ae1914dc1b72e305880a8c22626afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ae1914dc1b72e305880a8c22626afc">&#9670;&nbsp;</a></span>quantize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::QMatrix::quantize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4d84be1c6cd0cbfc4568f905961017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4d84be1c6cd0cbfc4568f905961017">&#9670;&nbsp;</a></span>quantizeNorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::QMatrix::quantizeNorm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfasttext_1_1Vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>norms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00267b43ee5eefc92948c654fb9fc9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00267b43ee5eefc92948c654fb9fc9f1">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::QMatrix::save </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc957d3d66b58cb9381f6a0556096c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc957d3d66b58cb9381f6a0556096c93">&#9670;&nbsp;</a></span>codes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* fasttext::QMatrix::codes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a69f60ba96c0b1a9da22c3951eca759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a69f60ba96c0b1a9da22c3951eca759">&#9670;&nbsp;</a></span>codesize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::QMatrix::codesize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2457490bb9a531740187fffb63cace2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2457490bb9a531740187fffb63cace2">&#9670;&nbsp;</a></span>m_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::QMatrix::m_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54082c819b9939e2d49fc0733a609cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54082c819b9939e2d49fc0733a609cea">&#9670;&nbsp;</a></span>n_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::QMatrix::n_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f22153d042c64052a3468faec70fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f22153d042c64052a3468faec70fce">&#9670;&nbsp;</a></span>norm_codes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* fasttext::QMatrix::norm_codes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8203216a4cb2b721697f7dc2b509f25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8203216a4cb2b721697f7dc2b509f25a">&#9670;&nbsp;</a></span>npq_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classfasttext_1_1ProductQuantizer.html">ProductQuantizer</a>&gt; fasttext::QMatrix::npq_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c62644a138ed88863088dcdeb32dbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c62644a138ed88863088dcdeb32dbd7">&#9670;&nbsp;</a></span>pq_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classfasttext_1_1ProductQuantizer.html">ProductQuantizer</a>&gt; fasttext::QMatrix::pq_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc6e4d399442555f3c2993b97285143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc6e4d399442555f3c2993b97285143">&#9670;&nbsp;</a></span>qnorm_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::QMatrix::qnorm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="qmatrix_8h_source.html">qmatrix.h</a></li>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="qmatrix_8cc.html">qmatrix.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="classfasttext_1_1QMatrix.html">QMatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
