<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::Args Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfasttext_1_1Args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::Args Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="args_8h_source.html">args.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab196dccd500190c3831af2cbfdd3eb03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#ab196dccd500190c3831af2cbfdd3eb03">Args</a> ()</td></tr>
<tr class="separator:ab196dccd500190c3831af2cbfdd3eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c7a7235b1e37ceb80c704ceff9c765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#ad5c7a7235b1e37ceb80c704ceff9c765">parseArgs</a> (int, char **)</td></tr>
<tr class="separator:ad5c7a7235b1e37ceb80c704ceff9c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8ee9a22203491d47ba19eb78e440a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a8b8ee9a22203491d47ba19eb78e440a6">printHelp</a> ()</td></tr>
<tr class="separator:a8b8ee9a22203491d47ba19eb78e440a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aeb36b5332a2343e0720bd98061a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#af4aeb36b5332a2343e0720bd98061a4e">printBasicHelp</a> ()</td></tr>
<tr class="separator:af4aeb36b5332a2343e0720bd98061a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5bd3895b25bfac8f4ba0421fde52fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a9d5bd3895b25bfac8f4ba0421fde52fe">printDictionaryHelp</a> ()</td></tr>
<tr class="separator:a9d5bd3895b25bfac8f4ba0421fde52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf37a9497365a4c9296318b78b7e7b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a0bf37a9497365a4c9296318b78b7e7b7">printTrainingHelp</a> ()</td></tr>
<tr class="separator:a0bf37a9497365a4c9296318b78b7e7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f176b6f6d3d87c1c23edb43fbce85dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a3f176b6f6d3d87c1c23edb43fbce85dd">printQuantizationHelp</a> ()</td></tr>
<tr class="separator:a3f176b6f6d3d87c1c23edb43fbce85dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae843bd7c49e9fd34220af65f19df7392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#ae843bd7c49e9fd34220af65f19df7392">save</a> (std::ostream &amp;)</td></tr>
<tr class="separator:ae843bd7c49e9fd34220af65f19df7392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c0f446795a8ffa23db55583ae29c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a7f7c0f446795a8ffa23db55583ae29c4">load</a> (std::istream &amp;)</td></tr>
<tr class="separator:a7f7c0f446795a8ffa23db55583ae29c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6377f6e903dd4f991ffd477a7a4392dd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a6377f6e903dd4f991ffd477a7a4392dd">input</a></td></tr>
<tr class="separator:a6377f6e903dd4f991ffd477a7a4392dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3949381170993298b7541f1986d101"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#ade3949381170993298b7541f1986d101">test</a></td></tr>
<tr class="separator:ade3949381170993298b7541f1986d101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22b477737f538801682c85fd5b835d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a3b22b477737f538801682c85fd5b835d">output</a></td></tr>
<tr class="separator:a3b22b477737f538801682c85fd5b835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f86c95de9402344106570e6a917445"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#ad6f86c95de9402344106570e6a917445">lr</a></td></tr>
<tr class="separator:ad6f86c95de9402344106570e6a917445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66876acfb52e46dc166b77d7db15889d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a66876acfb52e46dc166b77d7db15889d">lrUpdateRate</a></td></tr>
<tr class="separator:a66876acfb52e46dc166b77d7db15889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76595eefd3fcfd980d1d4d2fa57dbaf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a76595eefd3fcfd980d1d4d2fa57dbaf3">dim</a></td></tr>
<tr class="separator:a76595eefd3fcfd980d1d4d2fa57dbaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada209739bcfab2a6ac19a4deebbf901f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#ada209739bcfab2a6ac19a4deebbf901f">ws</a></td></tr>
<tr class="separator:ada209739bcfab2a6ac19a4deebbf901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b95ffbf446a4f99636051d720ef7815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a7b95ffbf446a4f99636051d720ef7815">epoch</a></td></tr>
<tr class="separator:a7b95ffbf446a4f99636051d720ef7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad48abd87d82df89272e19242558a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#ac3ad48abd87d82df89272e19242558a5">minCount</a></td></tr>
<tr class="separator:ac3ad48abd87d82df89272e19242558a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831335fce23004ac9dcb823049d76a1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a831335fce23004ac9dcb823049d76a1b">minCountLabel</a></td></tr>
<tr class="separator:a831335fce23004ac9dcb823049d76a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11afb2ec9b096e465149fb59153b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a9f11afb2ec9b096e465149fb59153b30">neg</a></td></tr>
<tr class="separator:a9f11afb2ec9b096e465149fb59153b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1386da6e5bb230bc10f86095b7ce3beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a1386da6e5bb230bc10f86095b7ce3beb">wordNgrams</a></td></tr>
<tr class="separator:a1386da6e5bb230bc10f86095b7ce3beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02be205f9a7c002aad68924f426b7290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952">loss_name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a02be205f9a7c002aad68924f426b7290">loss</a></td></tr>
<tr class="separator:a02be205f9a7c002aad68924f426b7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf1d8872c58e7cb90e2ae3213f15f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6f">model_name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#afaf1d8872c58e7cb90e2ae3213f15f35">model</a></td></tr>
<tr class="separator:afaf1d8872c58e7cb90e2ae3213f15f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5534e863c25fa270fd0e27792723f6cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a5534e863c25fa270fd0e27792723f6cb">bucket</a></td></tr>
<tr class="separator:a5534e863c25fa270fd0e27792723f6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2b387a9b29fa1180e143b01dd365be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a7f2b387a9b29fa1180e143b01dd365be">minn</a></td></tr>
<tr class="separator:a7f2b387a9b29fa1180e143b01dd365be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da43d82eb53a6ba11d39178e86bda9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a32da43d82eb53a6ba11d39178e86bda9">maxn</a></td></tr>
<tr class="separator:a32da43d82eb53a6ba11d39178e86bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d357a5d64c7826b97fb8860adf8567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a97d357a5d64c7826b97fb8860adf8567">thread</a></td></tr>
<tr class="separator:a97d357a5d64c7826b97fb8860adf8567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2a262e8e1bbf6d58aa4fe6ae44d7e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#afd2a262e8e1bbf6d58aa4fe6ae44d7e0">t</a></td></tr>
<tr class="separator:afd2a262e8e1bbf6d58aa4fe6ae44d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c072949833ab403ef53184dcb77b642"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a1c072949833ab403ef53184dcb77b642">label</a></td></tr>
<tr class="separator:a1c072949833ab403ef53184dcb77b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6e64c0bece5cce5cee420ed8f98f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a8e6e64c0bece5cce5cee420ed8f98f81">verbose</a></td></tr>
<tr class="separator:a8e6e64c0bece5cce5cee420ed8f98f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef35433948eb9201cd780276150edaf0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#aef35433948eb9201cd780276150edaf0">pretrainedVectors</a></td></tr>
<tr class="separator:aef35433948eb9201cd780276150edaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3ec7d9d592e40c1c64f7469f55d72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a31f3ec7d9d592e40c1c64f7469f55d72">saveOutput</a></td></tr>
<tr class="separator:a31f3ec7d9d592e40c1c64f7469f55d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac689f4264b24814541bee8b5cf3abbcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#ac689f4264b24814541bee8b5cf3abbcc">qout</a></td></tr>
<tr class="separator:ac689f4264b24814541bee8b5cf3abbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfb953b0cfe153207ad75c757af292b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a3bfb953b0cfe153207ad75c757af292b">retrain</a></td></tr>
<tr class="separator:a3bfb953b0cfe153207ad75c757af292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926c846b30e99f825a90948faba145f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a1926c846b30e99f825a90948faba145f">qnorm</a></td></tr>
<tr class="separator:a1926c846b30e99f825a90948faba145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2b6243e3fa7c8da1b6d1205da8df0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#aecc2b6243e3fa7c8da1b6d1205da8df0">cutoff</a></td></tr>
<tr class="separator:aecc2b6243e3fa7c8da1b6d1205da8df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee03404aa6c513ee8cc4b07715977c5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Args.html#a7ee03404aa6c513ee8cc4b07715977c5">dsub</a></td></tr>
<tr class="separator:a7ee03404aa6c513ee8cc4b07715977c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab196dccd500190c3831af2cbfdd3eb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab196dccd500190c3831af2cbfdd3eb03">&#9670;&nbsp;</a></span>Args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Args::Args </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f7c0f446795a8ffa23db55583ae29c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7c0f446795a8ffa23db55583ae29c4">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Args::load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c7a7235b1e37ceb80c704ceff9c765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c7a7235b1e37ceb80c704ceff9c765">&#9670;&nbsp;</a></span>parseArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Args::parseArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4aeb36b5332a2343e0720bd98061a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aeb36b5332a2343e0720bd98061a4e">&#9670;&nbsp;</a></span>printBasicHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Args::printBasicHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d5bd3895b25bfac8f4ba0421fde52fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5bd3895b25bfac8f4ba0421fde52fe">&#9670;&nbsp;</a></span>printDictionaryHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Args::printDictionaryHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8ee9a22203491d47ba19eb78e440a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8ee9a22203491d47ba19eb78e440a6">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Args::printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f176b6f6d3d87c1c23edb43fbce85dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f176b6f6d3d87c1c23edb43fbce85dd">&#9670;&nbsp;</a></span>printQuantizationHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Args::printQuantizationHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bf37a9497365a4c9296318b78b7e7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf37a9497365a4c9296318b78b7e7b7">&#9670;&nbsp;</a></span>printTrainingHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Args::printTrainingHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae843bd7c49e9fd34220af65f19df7392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae843bd7c49e9fd34220af65f19df7392">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Args::save </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5534e863c25fa270fd0e27792723f6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5534e863c25fa270fd0e27792723f6cb">&#9670;&nbsp;</a></span>bucket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::bucket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc2b6243e3fa7c8da1b6d1205da8df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc2b6243e3fa7c8da1b6d1205da8df0">&#9670;&nbsp;</a></span>cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fasttext::Args::cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76595eefd3fcfd980d1d4d2fa57dbaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76595eefd3fcfd980d1d4d2fa57dbaf3">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::dim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ee03404aa6c513ee8cc4b07715977c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee03404aa6c513ee8cc4b07715977c5">&#9670;&nbsp;</a></span>dsub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fasttext::Args::dsub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b95ffbf446a4f99636051d720ef7815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b95ffbf446a4f99636051d720ef7815">&#9670;&nbsp;</a></span>epoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::epoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6377f6e903dd4f991ffd477a7a4392dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6377f6e903dd4f991ffd477a7a4392dd">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fasttext::Args::input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c072949833ab403ef53184dcb77b642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c072949833ab403ef53184dcb77b642">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fasttext::Args::label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02be205f9a7c002aad68924f426b7290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02be205f9a7c002aad68924f426b7290">&#9670;&nbsp;</a></span>loss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a1ba04862fd670674501ccacc936e1952">loss_name</a> fasttext::Args::loss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f86c95de9402344106570e6a917445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f86c95de9402344106570e6a917445">&#9670;&nbsp;</a></span>lr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fasttext::Args::lr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66876acfb52e46dc166b77d7db15889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66876acfb52e46dc166b77d7db15889d">&#9670;&nbsp;</a></span>lrUpdateRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::lrUpdateRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32da43d82eb53a6ba11d39178e86bda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32da43d82eb53a6ba11d39178e86bda9">&#9670;&nbsp;</a></span>maxn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::maxn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ad48abd87d82df89272e19242558a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ad48abd87d82df89272e19242558a5">&#9670;&nbsp;</a></span>minCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::minCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831335fce23004ac9dcb823049d76a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831335fce23004ac9dcb823049d76a1b">&#9670;&nbsp;</a></span>minCountLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::minCountLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2b387a9b29fa1180e143b01dd365be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2b387a9b29fa1180e143b01dd365be">&#9670;&nbsp;</a></span>minn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::minn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaf1d8872c58e7cb90e2ae3213f15f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf1d8872c58e7cb90e2ae3213f15f35">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a349df214746a2ea0e5d7c26326b03d6f">model_name</a> fasttext::Args::model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f11afb2ec9b096e465149fb59153b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11afb2ec9b096e465149fb59153b30">&#9670;&nbsp;</a></span>neg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::neg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b22b477737f538801682c85fd5b835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b22b477737f538801682c85fd5b835d">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fasttext::Args::output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef35433948eb9201cd780276150edaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef35433948eb9201cd780276150edaf0">&#9670;&nbsp;</a></span>pretrainedVectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fasttext::Args::pretrainedVectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1926c846b30e99f825a90948faba145f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1926c846b30e99f825a90948faba145f">&#9670;&nbsp;</a></span>qnorm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::Args::qnorm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac689f4264b24814541bee8b5cf3abbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac689f4264b24814541bee8b5cf3abbcc">&#9670;&nbsp;</a></span>qout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::Args::qout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfb953b0cfe153207ad75c757af292b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfb953b0cfe153207ad75c757af292b">&#9670;&nbsp;</a></span>retrain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::Args::retrain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f3ec7d9d592e40c1c64f7469f55d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f3ec7d9d592e40c1c64f7469f55d72">&#9670;&nbsp;</a></span>saveOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::saveOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2a262e8e1bbf6d58aa4fe6ae44d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2a262e8e1bbf6d58aa4fe6ae44d7e0">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fasttext::Args::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade3949381170993298b7541f1986d101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3949381170993298b7541f1986d101">&#9670;&nbsp;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fasttext::Args::test</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d357a5d64c7826b97fb8860adf8567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d357a5d64c7826b97fb8860adf8567">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6e64c0bece5cce5cee420ed8f98f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6e64c0bece5cce5cee420ed8f98f81">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1386da6e5bb230bc10f86095b7ce3beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1386da6e5bb230bc10f86095b7ce3beb">&#9670;&nbsp;</a></span>wordNgrams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::wordNgrams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada209739bcfab2a6ac19a4deebbf901f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada209739bcfab2a6ac19a4deebbf901f">&#9670;&nbsp;</a></span>ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fasttext::Args::ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="args_8h_source.html">args.h</a></li>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="args_8cc.html">args.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="classfasttext_1_1Args.html">Args</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
