<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1ProductQuantizer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fasttext::ProductQuantizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#ac0039e0eccfc7dc15ddb3be3bac0fec3">addcode</a>(Vector &amp;, const uint8_t *, int32_t, real) const</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#aa957e4e92eb6111152f6e34b0b4a27cd">assign_centroid</a>(const real *, const real *, uint8_t *, int32_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a56ed1ae67f47e95f2d1f4c6146d4913a">centroids_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a1b6fedf0a199ed0ec1afc2aea26a4b37">compute_code</a>(const real *, uint8_t *) const</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#aca0eb5cd10d5bba60b4f3f37f87676f6">compute_codes</a>(const real *, uint8_t *, int32_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#afdeec3948e983b1f3e1e36292153e300">dim_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a9221f241be27487c671bbbba7a84b389">dsub_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a2334f23eb94911fa4b528a584eb7f7e4">eps_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#aeba73a087e59f504472063db0a217e84">Estep</a>(const real *, const real *, uint8_t *, int32_t, int32_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#adb6a2ade7e4a77d7b59f03c081d11d91">get_centroids</a>(int32_t, uint8_t)</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a4f7b2b81820abc0c577a89a768ef3347">get_centroids</a>(int32_t, uint8_t) const</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a06c91357dc88225714daa10548525352">kmeans</a>(const real *, real *, int32_t, int32_t)</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#afa68c0f82fab09a93c2024a4dceecdf7">ksub_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#ae79be52ccbb6230ce129234e150bc826">lastdsub_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a4060617809c0099a9e5ca73ec0497056">load</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a38780ae9c1997722683bb43d55ece633">max_points_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#ad439c3fefe554fa05f2b1d06ddcd77b6">max_points_per_cluster_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a5f6cc5e957f5546523aea7dd9e826f25">MStep</a>(const real *, real *, const uint8_t *, int32_t, int32_t)</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a82e0fb5da37c5c6a62d6f9f6d34d91d6">mulcode</a>(const Vector &amp;, const uint8_t *, int32_t, real) const</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#ac44db00342a54cb05df9d0c136a8633c">nbits_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#afa968d226983fbebfd2bb9d80bf6571f">niter_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a1e09b5c96869b0b4758348b976152309">nsubq_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a08b62937f9073fb4d95f161da7121850">ProductQuantizer</a>()</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a8563da401dbfaa98983ef0c92f92a18f">ProductQuantizer</a>(int32_t, int32_t)</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#af5755b1c5ed3128430f1c1de2c03ac26">rng</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a6e4d58883fb38225c6f4731770b89274">save</a>(std::ostream &amp;)</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#ae71f8417a9265bdee493edfa6139d757">seed_</a></td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html#a40e3090d1f7e525c3e9787d9856d3b7d">train</a>(int, const real *)</td><td class="entry"><a class="el" href="classfasttext_1_1ProductQuantizer.html">fasttext::ProductQuantizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
