<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::Dictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfasttext_1_1Dictionary.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfasttext_1_1Dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::Dictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dictionary_8h_source.html">dictionary.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f87ea47dcc779231cd0d2cd660739e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ae0f87ea47dcc779231cd0d2cd660739e">Dictionary</a> (std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;)</td></tr>
<tr class="separator:ae0f87ea47dcc779231cd0d2cd660739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f09843ce250ad1bca19bb849e8111d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ad8f09843ce250ad1bca19bb849e8111d">nwords</a> () const</td></tr>
<tr class="separator:ad8f09843ce250ad1bca19bb849e8111d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610cf116879e0897f286ea9dd8c09895"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a610cf116879e0897f286ea9dd8c09895">nlabels</a> () const</td></tr>
<tr class="separator:a610cf116879e0897f286ea9dd8c09895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d977429d7c264a9fcc4765b2e3972"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a8b4d977429d7c264a9fcc4765b2e3972">ntokens</a> () const</td></tr>
<tr class="separator:a8b4d977429d7c264a9fcc4765b2e3972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94bd710f83b125a68129e8a1638d1d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a3d94bd710f83b125a68129e8a1638d1d">getId</a> (const std::string &amp;) const</td></tr>
<tr class="separator:a3d94bd710f83b125a68129e8a1638d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80921e470e51d8adc3430fc96c97678f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a80921e470e51d8adc3430fc96c97678f">getType</a> (int32_t) const</td></tr>
<tr class="separator:a80921e470e51d8adc3430fc96c97678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a982138d4e4e703aee4c7e187b3448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a74a982138d4e4e703aee4c7e187b3448">getType</a> (const std::string &amp;) const</td></tr>
<tr class="separator:a74a982138d4e4e703aee4c7e187b3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13572c258fc013c30b2dcf7cada260b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a13572c258fc013c30b2dcf7cada260b5">discard</a> (int32_t, <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>) const</td></tr>
<tr class="separator:a13572c258fc013c30b2dcf7cada260b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6496f6eaa28851eb526f16792ffc9e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#aa6496f6eaa28851eb526f16792ffc9e8">getWord</a> (int32_t) const</td></tr>
<tr class="separator:aa6496f6eaa28851eb526f16792ffc9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed089d9e5cbce60a647f912d6f8bd24"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a0ed089d9e5cbce60a647f912d6f8bd24">getSubwords</a> (int32_t) const</td></tr>
<tr class="separator:a0ed089d9e5cbce60a647f912d6f8bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace021fb98186f100dd8cfba63c7302af"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ace021fb98186f100dd8cfba63c7302af">getSubwords</a> (const std::string &amp;) const</td></tr>
<tr class="separator:ace021fb98186f100dd8cfba63c7302af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac175ccc5be52cd4b048c7ef4e1fa316e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ac175ccc5be52cd4b048c7ef4e1fa316e">computeSubwords</a> (const std::string &amp;, std::vector&lt; int32_t &gt; &amp;) const</td></tr>
<tr class="separator:ac175ccc5be52cd4b048c7ef4e1fa316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5a16259f201bb08819cc2de938ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a1af5a16259f201bb08819cc2de938ecf">computeSubwords</a> (const std::string &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; std::string &gt; &amp;) const</td></tr>
<tr class="separator:a1af5a16259f201bb08819cc2de938ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f947d8754a28b9da9c5b5499164c130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a2f947d8754a28b9da9c5b5499164c130">getSubwords</a> (const std::string &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; std::string &gt; &amp;) const</td></tr>
<tr class="separator:a2f947d8754a28b9da9c5b5499164c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e7f8a9a4a4e0d2657583d68e4292d0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a17e7f8a9a4a4e0d2657583d68e4292d0">hash</a> (const std::string &amp;str) const</td></tr>
<tr class="separator:a17e7f8a9a4a4e0d2657583d68e4292d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c4c5f5ebf71c228abf1831e216a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a596c4c5f5ebf71c228abf1831e216a56">add</a> (const std::string &amp;)</td></tr>
<tr class="separator:a596c4c5f5ebf71c228abf1831e216a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b79df8326dd9d7288a148db0948447d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a1b79df8326dd9d7288a148db0948447d">readWord</a> (std::istream &amp;, std::string &amp;) const</td></tr>
<tr class="separator:a1b79df8326dd9d7288a148db0948447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6471357f52b274416fb0544fb3ed136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ae6471357f52b274416fb0544fb3ed136">readFromFile</a> (std::istream &amp;)</td></tr>
<tr class="separator:ae6471357f52b274416fb0544fb3ed136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8860d22b56331b8d5c8eb9e31873864"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ac8860d22b56331b8d5c8eb9e31873864">getLabel</a> (int32_t) const</td></tr>
<tr class="separator:ac8860d22b56331b8d5c8eb9e31873864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bff16d3407dc293912fb9fa56f6162b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a5bff16d3407dc293912fb9fa56f6162b">save</a> (std::ostream &amp;) const</td></tr>
<tr class="separator:a5bff16d3407dc293912fb9fa56f6162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb32f8fb16493e1e0acb5444d266ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a3bb32f8fb16493e1e0acb5444d266ca3">load</a> (std::istream &amp;)</td></tr>
<tr class="separator:a3bb32f8fb16493e1e0acb5444d266ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebab8c3b38586edb9db35f9220ad72f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int64_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a8ebab8c3b38586edb9db35f9220ad72f">getCounts</a> (<a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a>) const</td></tr>
<tr class="separator:a8ebab8c3b38586edb9db35f9220ad72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f851dbfcd6b9bd032e6dc3e387fd543"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a7f851dbfcd6b9bd032e6dc3e387fd543">getLine</a> (std::istream &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; int32_t &gt; &amp;, std::minstd_rand &amp;) const</td></tr>
<tr class="separator:a7f851dbfcd6b9bd032e6dc3e387fd543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a657e0e9143e1d22a7e24eaeb5a659"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a38a657e0e9143e1d22a7e24eaeb5a659">getLine</a> (std::istream &amp;, std::vector&lt; int32_t &gt; &amp;, std::vector&lt; int32_t &gt; &amp;, std::minstd_rand &amp;) const</td></tr>
<tr class="separator:a38a657e0e9143e1d22a7e24eaeb5a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c340c21fee9497945a0fab9521f3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a17c340c21fee9497945a0fab9521f3a1">threshold</a> (int64_t, int64_t)</td></tr>
<tr class="separator:a17c340c21fee9497945a0fab9521f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c496a7bdfe076ac3f887b04eb54f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a82c496a7bdfe076ac3f887b04eb54f01">prune</a> (std::vector&lt; int32_t &gt; &amp;)</td></tr>
<tr class="separator:a82c496a7bdfe076ac3f887b04eb54f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab2661682cbe4837eb826cff941447086"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ab2661682cbe4837eb826cff941447086">EOS</a> = &quot;&lt;/s&gt;&quot;</td></tr>
<tr class="separator:ab2661682cbe4837eb826cff941447086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1024c006f9f04d04653ea529f33888ec"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a1024c006f9f04d04653ea529f33888ec">BOW</a> = &quot;&lt;&quot;</td></tr>
<tr class="separator:a1024c006f9f04d04653ea529f33888ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9330bf13a50dea1a84545a5eed943e7b"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a9330bf13a50dea1a84545a5eed943e7b">EOW</a> = &quot;&gt;&quot;</td></tr>
<tr class="separator:a9330bf13a50dea1a84545a5eed943e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5ee926831e9b71f7e966efdb40d1ce8f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a5ee926831e9b71f7e966efdb40d1ce8f">find</a> (const std::string &amp;) const</td></tr>
<tr class="separator:a5ee926831e9b71f7e966efdb40d1ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d7d0ccde56223a3088594651e782e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#aaa2d7d0ccde56223a3088594651e782e">initTableDiscard</a> ()</td></tr>
<tr class="separator:aaa2d7d0ccde56223a3088594651e782e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab415b87adacc7d1570f8e2f630fe45c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ab415b87adacc7d1570f8e2f630fe45c1">initNgrams</a> ()</td></tr>
<tr class="separator:ab415b87adacc7d1570f8e2f630fe45c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0cbb4f3b99e9cefde82c7cfe9f2e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a6f0cbb4f3b99e9cefde82c7cfe9f2e1c">addWordNgrams</a> (std::vector&lt; int32_t &gt; &amp;line, const std::vector&lt; int32_t &gt; &amp;hashes, int32_t n) const</td></tr>
<tr class="separator:a6f0cbb4f3b99e9cefde82c7cfe9f2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6deee7ff65d22fc2509702dcc48bb889"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a6deee7ff65d22fc2509702dcc48bb889">args_</a></td></tr>
<tr class="separator:a6deee7ff65d22fc2509702dcc48bb889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3112f6337782249ffdfb4801363c5d7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a3112f6337782249ffdfb4801363c5d7c">word2int_</a></td></tr>
<tr class="separator:a3112f6337782249ffdfb4801363c5d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c616c7bff0be7d9ac40b79bc7b2a7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structfasttext_1_1entry.html">entry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#aa57c616c7bff0be7d9ac40b79bc7b2a7">words_</a></td></tr>
<tr class="separator:aa57c616c7bff0be7d9ac40b79bc7b2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51554de7a2f0e807e931febc24bfef57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a51554de7a2f0e807e931febc24bfef57">pdiscard_</a></td></tr>
<tr class="separator:a51554de7a2f0e807e931febc24bfef57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9a71e671291ed095b84fa5457bddb3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a1a9a71e671291ed095b84fa5457bddb3">size_</a></td></tr>
<tr class="separator:a1a9a71e671291ed095b84fa5457bddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f33c9e34ed5185ea2a050d1140c62"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a534f33c9e34ed5185ea2a050d1140c62">nwords_</a></td></tr>
<tr class="separator:a534f33c9e34ed5185ea2a050d1140c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875bb508d2a202b229e97e8295721f2c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a875bb508d2a202b229e97e8295721f2c">nlabels_</a></td></tr>
<tr class="separator:a875bb508d2a202b229e97e8295721f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b92bc5d615b81df69f035448d329108"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a9b92bc5d615b81df69f035448d329108">ntokens_</a></td></tr>
<tr class="separator:a9b92bc5d615b81df69f035448d329108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fbf247e76df128e3e324388963dab"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#aa72fbf247e76df128e3e324388963dab">pruneidx_size_</a> = -1</td></tr>
<tr class="separator:aa72fbf247e76df128e3e324388963dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b15349507137afbb934dfb07555921"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; int32_t, int32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#af0b15349507137afbb934dfb07555921">pruneidx_</a></td></tr>
<tr class="separator:af0b15349507137afbb934dfb07555921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac12687ea2998c3f9ec507d73896295c7"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#ac12687ea2998c3f9ec507d73896295c7">MAX_VOCAB_SIZE</a> = 30000000</td></tr>
<tr class="separator:ac12687ea2998c3f9ec507d73896295c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec24042441fb418a4c3d10b61357933"><td class="memItemLeft" align="right" valign="top">static const int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfasttext_1_1Dictionary.html#a9ec24042441fb418a4c3d10b61357933">MAX_LINE_SIZE</a> = 1024</td></tr>
<tr class="separator:a9ec24042441fb418a4c3d10b61357933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0f87ea47dcc779231cd0d2cd660739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f87ea47dcc779231cd0d2cd660739e">&#9670;&nbsp;</a></span>Dictionary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fasttext::Dictionary::Dictionary </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfasttext_1_1Args.html">Args</a> &gt;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a596c4c5f5ebf71c228abf1831e216a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c4c5f5ebf71c228abf1831e216a56">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0cbb4f3b99e9cefde82c7cfe9f2e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0cbb4f3b99e9cefde82c7cfe9f2e1c">&#9670;&nbsp;</a></span>addWordNgrams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::addWordNgrams </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>hashes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac175ccc5be52cd4b048c7ef4e1fa316e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac175ccc5be52cd4b048c7ef4e1fa316e">&#9670;&nbsp;</a></span>computeSubwords() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::computeSubwords </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ngrams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af5a16259f201bb08819cc2de938ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af5a16259f201bb08819cc2de938ecf">&#9670;&nbsp;</a></span>computeSubwords() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::computeSubwords </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ngrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>substrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13572c258fc013c30b2dcf7cada260b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13572c258fc013c30b2dcf7cada260b5">&#9670;&nbsp;</a></span>discard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::Dictionary::discard </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee926831e9b71f7e966efdb40d1ce8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee926831e9b71f7e966efdb40d1ce8f">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::find </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ebab8c3b38586edb9db35f9220ad72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebab8c3b38586edb9db35f9220ad72f">&#9670;&nbsp;</a></span>getCounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int64_t &gt; fasttext::Dictionary::getCounts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d94bd710f83b125a68129e8a1638d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d94bd710f83b125a68129e8a1638d1d">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::getId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8860d22b56331b8d5c8eb9e31873864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8860d22b56331b8d5c8eb9e31873864">&#9670;&nbsp;</a></span>getLabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fasttext::Dictionary::getLabel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>lid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f851dbfcd6b9bd032e6dc3e387fd543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f851dbfcd6b9bd032e6dc3e387fd543">&#9670;&nbsp;</a></span>getLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::getLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>word_hashes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::minstd_rand &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a657e0e9143e1d22a7e24eaeb5a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a657e0e9143e1d22a7e24eaeb5a659">&#9670;&nbsp;</a></span>getLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::getLine </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::minstd_rand &amp;&#160;</td>
          <td class="paramname"><em>rng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed089d9e5cbce60a647f912d6f8bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed089d9e5cbce60a647f912d6f8bd24">&#9670;&nbsp;</a></span>getSubwords() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int32_t &gt; &amp; fasttext::Dictionary::getSubwords </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace021fb98186f100dd8cfba63c7302af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace021fb98186f100dd8cfba63c7302af">&#9670;&nbsp;</a></span>getSubwords() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int32_t &gt; fasttext::Dictionary::getSubwords </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f947d8754a28b9da9c5b5499164c130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f947d8754a28b9da9c5b5499164c130">&#9670;&nbsp;</a></span>getSubwords() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::getSubwords </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>ngrams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>substrings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80921e470e51d8adc3430fc96c97678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80921e470e51d8adc3430fc96c97678f">&#9670;&nbsp;</a></span>getType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a> fasttext::Dictionary::getType </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a982138d4e4e703aee4c7e187b3448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a982138d4e4e703aee4c7e187b3448">&#9670;&nbsp;</a></span>getType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a> fasttext::Dictionary::getType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6496f6eaa28851eb526f16792ffc9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6496f6eaa28851eb526f16792ffc9e8">&#9670;&nbsp;</a></span>getWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string fasttext::Dictionary::getWord </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e7f8a9a4a4e0d2657583d68e4292d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e7f8a9a4a4e0d2657583d68e4292d0">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fasttext::Dictionary::hash </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab415b87adacc7d1570f8e2f630fe45c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab415b87adacc7d1570f8e2f630fe45c1">&#9670;&nbsp;</a></span>initNgrams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::initNgrams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa2d7d0ccde56223a3088594651e782e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2d7d0ccde56223a3088594651e782e">&#9670;&nbsp;</a></span>initTableDiscard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::initTableDiscard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb32f8fb16493e1e0acb5444d266ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb32f8fb16493e1e0acb5444d266ca3">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a610cf116879e0897f286ea9dd8c09895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610cf116879e0897f286ea9dd8c09895">&#9670;&nbsp;</a></span>nlabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::nlabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4d977429d7c264a9fcc4765b2e3972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4d977429d7c264a9fcc4765b2e3972">&#9670;&nbsp;</a></span>ntokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Dictionary::ntokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f09843ce250ad1bca19bb849e8111d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f09843ce250ad1bca19bb849e8111d">&#9670;&nbsp;</a></span>nwords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::nwords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82c496a7bdfe076ac3f887b04eb54f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c496a7bdfe076ac3f887b04eb54f01">&#9670;&nbsp;</a></span>prune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::prune </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6471357f52b274416fb0544fb3ed136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6471357f52b274416fb0544fb3ed136">&#9670;&nbsp;</a></span>readFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::readFromFile </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b79df8326dd9d7288a148db0948447d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b79df8326dd9d7288a148db0948447d">&#9670;&nbsp;</a></span>readWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::Dictionary::readWord </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bff16d3407dc293912fb9fa56f6162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bff16d3407dc293912fb9fa56f6162b">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::save </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17c340c21fee9497945a0fab9521f3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c340c21fee9497945a0fab9521f3a1">&#9670;&nbsp;</a></span>threshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fasttext::Dictionary::threshold </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>tl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6deee7ff65d22fc2509702dcc48bb889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deee7ff65d22fc2509702dcc48bb889">&#9670;&nbsp;</a></span>args_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classfasttext_1_1Args.html">Args</a>&gt; fasttext::Dictionary::args_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1024c006f9f04d04653ea529f33888ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1024c006f9f04d04653ea529f33888ec">&#9670;&nbsp;</a></span>BOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string fasttext::Dictionary::BOW = &quot;&lt;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2661682cbe4837eb826cff941447086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2661682cbe4837eb826cff941447086">&#9670;&nbsp;</a></span>EOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string fasttext::Dictionary::EOS = &quot;&lt;/s&gt;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9330bf13a50dea1a84545a5eed943e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9330bf13a50dea1a84545a5eed943e7b">&#9670;&nbsp;</a></span>EOW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string fasttext::Dictionary::EOW = &quot;&gt;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ec24042441fb418a4c3d10b61357933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec24042441fb418a4c3d10b61357933">&#9670;&nbsp;</a></span>MAX_LINE_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t fasttext::Dictionary::MAX_LINE_SIZE = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12687ea2998c3f9ec507d73896295c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12687ea2998c3f9ec507d73896295c7">&#9670;&nbsp;</a></span>MAX_VOCAB_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t fasttext::Dictionary::MAX_VOCAB_SIZE = 30000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a875bb508d2a202b229e97e8295721f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875bb508d2a202b229e97e8295721f2c">&#9670;&nbsp;</a></span>nlabels_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::nlabels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b92bc5d615b81df69f035448d329108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b92bc5d615b81df69f035448d329108">&#9670;&nbsp;</a></span>ntokens_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Dictionary::ntokens_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a534f33c9e34ed5185ea2a050d1140c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534f33c9e34ed5185ea2a050d1140c62">&#9670;&nbsp;</a></span>nwords_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::nwords_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51554de7a2f0e807e931febc24bfef57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51554de7a2f0e807e931febc24bfef57">&#9670;&nbsp;</a></span>pdiscard_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&gt; fasttext::Dictionary::pdiscard_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b15349507137afbb934dfb07555921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b15349507137afbb934dfb07555921">&#9670;&nbsp;</a></span>pruneidx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;int32_t, int32_t&gt; fasttext::Dictionary::pruneidx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72fbf247e76df128e3e324388963dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72fbf247e76df128e3e324388963dab">&#9670;&nbsp;</a></span>pruneidx_size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Dictionary::pruneidx_size_ = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9a71e671291ed095b84fa5457bddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9a71e671291ed095b84fa5457bddb3">&#9670;&nbsp;</a></span>size_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Dictionary::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3112f6337782249ffdfb4801363c5d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3112f6337782249ffdfb4801363c5d7c">&#9670;&nbsp;</a></span>word2int_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int32_t&gt; fasttext::Dictionary::word2int_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57c616c7bff0be7d9ac40b79bc7b2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57c616c7bff0be7d9ac40b79bc7b2a7">&#9670;&nbsp;</a></span>words_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structfasttext_1_1entry.html">entry</a>&gt; fasttext::Dictionary::words_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="dictionary_8h_source.html">dictionary.h</a></li>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="dictionary_8cc.html">dictionary.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="classfasttext_1_1Dictionary.html">Dictionary</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
