<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: /data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/dictionary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dictionary_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dictionary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FASTTEXT_DICTIONARY_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FASTTEXT_DICTIONARY_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="args_8h.html">args.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="real_8h.html">real.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefasttext.html">fasttext</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacefasttext.html#a6778f74ca8c360ba917216cb7fcbf497">   26</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="namespacefasttext.html#a6778f74ca8c360ba917216cb7fcbf497">id_type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">   27</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a> : int8_t {<a class="code" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7ac47d187067c6cf953245f128b5fde62a">word</a>=0, <a class="code" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7ad304ba20e96d87411588eeabac850e34">label</a>=1};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structfasttext_1_1entry.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfasttext_1_1entry.html">entry</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structfasttext_1_1entry.html#ae22a7e78ad207d2f90086a48a6f0d085">   30</a></span>&#160;  std::string <a class="code" href="structfasttext_1_1entry.html#ae22a7e78ad207d2f90086a48a6f0d085">word</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structfasttext_1_1entry.html#ab1f793678a1669b826d48f8b9ddcee6a">   31</a></span>&#160;  int64_t <a class="code" href="structfasttext_1_1entry.html#ab1f793678a1669b826d48f8b9ddcee6a">count</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structfasttext_1_1entry.html#a345f716349f28b9a1a13e083b1cdb92d">   32</a></span>&#160;  <a class="code" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a> <a class="code" href="structfasttext_1_1entry.html#a345f716349f28b9a1a13e083b1cdb92d">type</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structfasttext_1_1entry.html#a0487be0781a1d71b9bb2a9c039c4be9b">   33</a></span>&#160;  std::vector&lt;int32_t&gt; <a class="code" href="structfasttext_1_1entry.html#a0487be0781a1d71b9bb2a9c039c4be9b">subwords</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfasttext_1_1Dictionary.html">Dictionary</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#ac12687ea2998c3f9ec507d73896295c7">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t MAX_VOCAB_SIZE = 30000000;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a9ec24042441fb418a4c3d10b61357933">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> int32_t MAX_LINE_SIZE = 1024;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    int32_t find(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> initTableDiscard();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> initNgrams();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a6deee7ff65d22fc2509702dcc48bb889">   45</a></span>&#160;    std::shared_ptr&lt;Args&gt; <a class="code" href="classfasttext_1_1Dictionary.html#a6deee7ff65d22fc2509702dcc48bb889">args_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a3112f6337782249ffdfb4801363c5d7c">   46</a></span>&#160;    std::vector&lt;int32_t&gt; <a class="code" href="classfasttext_1_1Dictionary.html#a3112f6337782249ffdfb4801363c5d7c">word2int_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#aa57c616c7bff0be7d9ac40b79bc7b2a7">   47</a></span>&#160;    std::vector&lt;entry&gt; <a class="code" href="classfasttext_1_1Dictionary.html#aa57c616c7bff0be7d9ac40b79bc7b2a7">words_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a51554de7a2f0e807e931febc24bfef57">   49</a></span>&#160;    std::vector&lt;real&gt; <a class="code" href="classfasttext_1_1Dictionary.html#a51554de7a2f0e807e931febc24bfef57">pdiscard_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a1a9a71e671291ed095b84fa5457bddb3">   50</a></span>&#160;    int32_t <a class="code" href="classfasttext_1_1Dictionary.html#a1a9a71e671291ed095b84fa5457bddb3">size_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a534f33c9e34ed5185ea2a050d1140c62">   51</a></span>&#160;    int32_t <a class="code" href="classfasttext_1_1Dictionary.html#a534f33c9e34ed5185ea2a050d1140c62">nwords_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a875bb508d2a202b229e97e8295721f2c">   52</a></span>&#160;    int32_t <a class="code" href="classfasttext_1_1Dictionary.html#a875bb508d2a202b229e97e8295721f2c">nlabels_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a9b92bc5d615b81df69f035448d329108">   53</a></span>&#160;    int64_t <a class="code" href="classfasttext_1_1Dictionary.html#a9b92bc5d615b81df69f035448d329108">ntokens_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#aa72fbf247e76df128e3e324388963dab">   55</a></span>&#160;    int64_t pruneidx_size_ = -1;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#af0b15349507137afbb934dfb07555921">   56</a></span>&#160;    std::unordered_map&lt;int32_t, int32_t&gt; <a class="code" href="classfasttext_1_1Dictionary.html#af0b15349507137afbb934dfb07555921">pruneidx_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> addWordNgrams(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::vector&lt;int32_t&gt;&amp; line,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp; hashes,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        int32_t n) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#ab2661682cbe4837eb826cff941447086">   64</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classfasttext_1_1Dictionary.html#ab2661682cbe4837eb826cff941447086">EOS</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a1024c006f9f04d04653ea529f33888ec">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classfasttext_1_1Dictionary.html#a1024c006f9f04d04653ea529f33888ec">BOW</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classfasttext_1_1Dictionary.html#a9330bf13a50dea1a84545a5eed943e7b">   66</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classfasttext_1_1Dictionary.html#a9330bf13a50dea1a84545a5eed943e7b">EOW</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classfasttext_1_1Dictionary.html">Dictionary</a>(std::shared_ptr&lt;Args&gt;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    int32_t nwords() <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    int32_t nlabels() <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    int64_t ntokens() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int32_t getId(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a> getType(int32_t) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a> getType(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> discard(int32_t, <a class="code" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::string getWord(int32_t) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> std::vector&lt;int32_t&gt;&amp; getSubwords(int32_t) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> std::vector&lt;int32_t&gt; getSubwords(<span class="keyword">const</span> std::string&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> computeSubwords(<span class="keyword">const</span> std::string&amp;, std::vector&lt;int32_t&gt;&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> computeSubwords(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::vector&lt;int32_t&gt;&amp;,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::vector&lt;std::string&gt;&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> getSubwords(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> std::string&amp;,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::vector&lt;int32_t&gt;&amp;,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::vector&lt;std::string&gt;&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t hash(<span class="keyword">const</span> std::string&amp; str) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> add(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> readWord(std::istream&amp;, std::string&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> readFromFile(std::istream&amp;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::string getLabel(int32_t) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> save(std::ostream&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> load(std::istream&amp;);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;int64_t&gt; getCounts(<a class="code" href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">entry_type</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int32_t getLine(std::istream&amp;, std::vector&lt;int32_t&gt;&amp;, std::vector&lt;int32_t&gt;&amp;,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    std::vector&lt;int32_t&gt;&amp;, std::minstd_rand&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int32_t getLine(std::istream&amp;, std::vector&lt;int32_t&gt;&amp;,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    std::vector&lt;int32_t&gt;&amp;, std::minstd_rand&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> threshold(int64_t, int64_t);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> prune(std::vector&lt;int32_t&gt;&amp;);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfasttext_1_1Dictionary_html_af0b15349507137afbb934dfb07555921"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#af0b15349507137afbb934dfb07555921">fasttext::Dictionary::pruneidx_</a></div><div class="ttdeci">std::unordered_map&lt; int32_t, int32_t &gt; pruneidx_</div><div class="ttdef"><b>Definition:</b> dictionary.h:56</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html"><div class="ttname"><a href="classfasttext_1_1Dictionary.html">fasttext::Dictionary</a></div><div class="ttdef"><b>Definition:</b> dictionary.h:36</div></div>
<div class="ttc" id="structfasttext_1_1entry_html_ae22a7e78ad207d2f90086a48a6f0d085"><div class="ttname"><a href="structfasttext_1_1entry.html#ae22a7e78ad207d2f90086a48a6f0d085">fasttext::entry::word</a></div><div class="ttdeci">std::string word</div><div class="ttdef"><b>Definition:</b> dictionary.h:30</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a51554de7a2f0e807e931febc24bfef57"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a51554de7a2f0e807e931febc24bfef57">fasttext::Dictionary::pdiscard_</a></div><div class="ttdeci">std::vector&lt; real &gt; pdiscard_</div><div class="ttdef"><b>Definition:</b> dictionary.h:49</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a9330bf13a50dea1a84545a5eed943e7b"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a9330bf13a50dea1a84545a5eed943e7b">fasttext::Dictionary::EOW</a></div><div class="ttdeci">static const std::string EOW</div><div class="ttdef"><b>Definition:</b> dictionary.h:66</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a534f33c9e34ed5185ea2a050d1140c62"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a534f33c9e34ed5185ea2a050d1140c62">fasttext::Dictionary::nwords_</a></div><div class="ttdeci">int32_t nwords_</div><div class="ttdef"><b>Definition:</b> dictionary.h:51</div></div>
<div class="ttc" id="namespacefasttext_html"><div class="ttname"><a href="namespacefasttext.html">fasttext</a></div><div class="ttdef"><b>Definition:</b> args.cc:17</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a1024c006f9f04d04653ea529f33888ec"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a1024c006f9f04d04653ea529f33888ec">fasttext::Dictionary::BOW</a></div><div class="ttdeci">static const std::string BOW</div><div class="ttdef"><b>Definition:</b> dictionary.h:65</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a875bb508d2a202b229e97e8295721f2c"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a875bb508d2a202b229e97e8295721f2c">fasttext::Dictionary::nlabels_</a></div><div class="ttdeci">int32_t nlabels_</div><div class="ttdef"><b>Definition:</b> dictionary.h:52</div></div>
<div class="ttc" id="structfasttext_1_1entry_html_a345f716349f28b9a1a13e083b1cdb92d"><div class="ttname"><a href="structfasttext_1_1entry.html#a345f716349f28b9a1a13e083b1cdb92d">fasttext::entry::type</a></div><div class="ttdeci">entry_type type</div><div class="ttdef"><b>Definition:</b> dictionary.h:32</div></div>
<div class="ttc" id="namespacefasttext_html_a6778f74ca8c360ba917216cb7fcbf497"><div class="ttname"><a href="namespacefasttext.html#a6778f74ca8c360ba917216cb7fcbf497">fasttext::id_type</a></div><div class="ttdeci">int32_t id_type</div><div class="ttdef"><b>Definition:</b> dictionary.h:26</div></div>
<div class="ttc" id="real_8h_html"><div class="ttname"><a href="real_8h.html">real.h</a></div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a6deee7ff65d22fc2509702dcc48bb889"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a6deee7ff65d22fc2509702dcc48bb889">fasttext::Dictionary::args_</a></div><div class="ttdeci">std::shared_ptr&lt; Args &gt; args_</div><div class="ttdef"><b>Definition:</b> dictionary.h:45</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a3112f6337782249ffdfb4801363c5d7c"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a3112f6337782249ffdfb4801363c5d7c">fasttext::Dictionary::word2int_</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; word2int_</div><div class="ttdef"><b>Definition:</b> dictionary.h:46</div></div>
<div class="ttc" id="structfasttext_1_1entry_html_a0487be0781a1d71b9bb2a9c039c4be9b"><div class="ttname"><a href="structfasttext_1_1entry.html#a0487be0781a1d71b9bb2a9c039c4be9b">fasttext::entry::subwords</a></div><div class="ttdeci">std::vector&lt; int32_t &gt; subwords</div><div class="ttdef"><b>Definition:</b> dictionary.h:33</div></div>
<div class="ttc" id="structfasttext_1_1entry_html"><div class="ttname"><a href="structfasttext_1_1entry.html">fasttext::entry</a></div><div class="ttdef"><b>Definition:</b> dictionary.h:29</div></div>
<div class="ttc" id="namespacefasttext_html_a532eedeee97e8d66a96b519d165f4eb7ac47d187067c6cf953245f128b5fde62a"><div class="ttname"><a href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7ac47d187067c6cf953245f128b5fde62a">fasttext::entry_type::word</a></div></div>
<div class="ttc" id="namespacefasttext_html_a532eedeee97e8d66a96b519d165f4eb7"><div class="ttname"><a href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7">fasttext::entry_type</a></div><div class="ttdeci">entry_type</div><div class="ttdef"><b>Definition:</b> dictionary.h:27</div></div>
<div class="ttc" id="namespacefasttext_html_a532eedeee97e8d66a96b519d165f4eb7ad304ba20e96d87411588eeabac850e34"><div class="ttname"><a href="namespacefasttext.html#a532eedeee97e8d66a96b519d165f4eb7ad304ba20e96d87411588eeabac850e34">fasttext::entry_type::label</a></div></div>
<div class="ttc" id="structfasttext_1_1entry_html_ab1f793678a1669b826d48f8b9ddcee6a"><div class="ttname"><a href="structfasttext_1_1entry.html#ab1f793678a1669b826d48f8b9ddcee6a">fasttext::entry::count</a></div><div class="ttdeci">int64_t count</div><div class="ttdef"><b>Definition:</b> dictionary.h:31</div></div>
<div class="ttc" id="args_8h_html"><div class="ttname"><a href="args_8h.html">args.h</a></div></div>
<div class="ttc" id="namespacefasttext_html_a7afdad102f318271c14154b8e65e5ea3"><div class="ttname"><a href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">fasttext::real</a></div><div class="ttdeci">float real</div><div class="ttdef"><b>Definition:</b> real.h:15</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a9b92bc5d615b81df69f035448d329108"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a9b92bc5d615b81df69f035448d329108">fasttext::Dictionary::ntokens_</a></div><div class="ttdeci">int64_t ntokens_</div><div class="ttdef"><b>Definition:</b> dictionary.h:53</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_a1a9a71e671291ed095b84fa5457bddb3"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#a1a9a71e671291ed095b84fa5457bddb3">fasttext::Dictionary::size_</a></div><div class="ttdeci">int32_t size_</div><div class="ttdef"><b>Definition:</b> dictionary.h:50</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_ab2661682cbe4837eb826cff941447086"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#ab2661682cbe4837eb826cff941447086">fasttext::Dictionary::EOS</a></div><div class="ttdeci">static const std::string EOS</div><div class="ttdef"><b>Definition:</b> dictionary.h:64</div></div>
<div class="ttc" id="classfasttext_1_1Dictionary_html_aa57c616c7bff0be7d9ac40b79bc7b2a7"><div class="ttname"><a href="classfasttext_1_1Dictionary.html#aa57c616c7bff0be7d9ac40b79bc7b2a7">fasttext::Dictionary::words_</a></div><div class="ttdeci">std::vector&lt; entry &gt; words_</div><div class="ttdef"><b>Definition:</b> dictionary.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dictionary_8h.html">dictionary.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
