<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>l2NormRow()
: <a class="el" href="classfasttext_1_1Matrix.html#aa61bc6b1a1b2467d7fb41a9e99d96922">fasttext::Matrix</a>
</li>
<li>label
: <a class="el" href="classfasttext_1_1Args.html#a1c072949833ab403ef53184dcb77b642">fasttext::Args</a>
</li>
<li>lastdsub_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ae79be52ccbb6230ce129234e150bc826">fasttext::ProductQuantizer</a>
</li>
<li>left
: <a class="el" href="structfasttext_1_1Node.html#a44f47a277a7fc982be30569befc7d8c1">fasttext::Node</a>
</li>
<li>load()
: <a class="el" href="classfasttext_1_1Args.html#a7f7c0f446795a8ffa23db55583ae29c4">fasttext::Args</a>
, <a class="el" href="classfasttext_1_1Dictionary.html#a3bb32f8fb16493e1e0acb5444d266ca3">fasttext::Dictionary</a>
, <a class="el" href="classfasttext_1_1Matrix.html#a8a04afebc25fcf38376f272371e0b60d">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1ProductQuantizer.html#a4060617809c0099a9e5ca73ec0497056">fasttext::ProductQuantizer</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#a03c039b81b5aaed30d95149de9379998">fasttext::QMatrix</a>
</li>
<li>loadModel()
: <a class="el" href="classfasttext_1_1FastText.html#ae0e6922404294aabbb9d6322e6f464cd">fasttext::FastText</a>
</li>
<li>loadVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a9e503be304e98ead00a2eaed3127f64a">fasttext::FastText</a>
</li>
<li>log()
: <a class="el" href="classfasttext_1_1Model.html#af797332e236982f2570a3b94b686e816">fasttext::Model</a>
</li>
<li>loss
: <a class="el" href="classfasttext_1_1Args.html#a02be205f9a7c002aad68924f426b7290">fasttext::Args</a>
</li>
<li>loss_
: <a class="el" href="classfasttext_1_1Model.html#a3cc48ada470c99ef69840cf79967616e">fasttext::Model</a>
</li>
<li>lr
: <a class="el" href="classfasttext_1_1Args.html#ad6f86c95de9402344106570e6a917445">fasttext::Args</a>
</li>
<li>lrUpdateRate
: <a class="el" href="classfasttext_1_1Args.html#a66876acfb52e46dc166b77d7db15889d">fasttext::Args</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
