<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_
: <a class="el" href="classfasttext_1_1Matrix.html#a3a63d6e3e3db63e5f756bbc4692a46ae">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1Vector.html#ab177f24ed7071636dcd17e90a746dd2e">fasttext::Vector</a>
</li>
<li>dfs()
: <a class="el" href="classfasttext_1_1Model.html#a16ffdb3fcd27fa51f6b435b3be762a77">fasttext::Model</a>
</li>
<li>dict_
: <a class="el" href="classfasttext_1_1FastText.html#a2f5648d532a7ff4f46ac425197082422">fasttext::FastText</a>
</li>
<li>Dictionary()
: <a class="el" href="classfasttext_1_1Dictionary.html#ae0f87ea47dcc779231cd0d2cd660739e">fasttext::Dictionary</a>
</li>
<li>dim
: <a class="el" href="classfasttext_1_1Args.html#a76595eefd3fcfd980d1d4d2fa57dbaf3">fasttext::Args</a>
</li>
<li>dim_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#afdeec3948e983b1f3e1e36292153e300">fasttext::ProductQuantizer</a>
</li>
<li>discard()
: <a class="el" href="classfasttext_1_1Dictionary.html#a13572c258fc013c30b2dcf7cada260b5">fasttext::Dictionary</a>
</li>
<li>divideRow()
: <a class="el" href="classfasttext_1_1Matrix.html#ab4d6dd58db43dd2c4a6fbb12c74541a0">fasttext::Matrix</a>
</li>
<li>dotRow()
: <a class="el" href="classfasttext_1_1Matrix.html#ae6b962ed2ca31fb3a8d094c8f85d6136">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#ad1671bceb60d87492b662331cc084c56">fasttext::QMatrix</a>
</li>
<li>dsub
: <a class="el" href="classfasttext_1_1Args.html#a7ee03404aa6c513ee8cc4b07715977c5">fasttext::Args</a>
</li>
<li>dsub_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a9221f241be27487c671bbbba7a84b389">fasttext::ProductQuantizer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
