<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="structfasttext_1_1Node.html#a57d838e16a5dbb34aa0548a20843cf09">fasttext::Node</a>
</li>
<li>parseArgs()
: <a class="el" href="classfasttext_1_1Args.html#ad5c7a7235b1e37ceb80c704ceff9c765">fasttext::Args</a>
</li>
<li>paths
: <a class="el" href="classfasttext_1_1Model.html#a0ff68cfe9333feff1f8914f3787b1b5f">fasttext::Model</a>
</li>
<li>pdiscard_
: <a class="el" href="classfasttext_1_1Dictionary.html#a51554de7a2f0e807e931febc24bfef57">fasttext::Dictionary</a>
</li>
<li>pq_
: <a class="el" href="classfasttext_1_1QMatrix.html#a6c62644a138ed88863088dcdeb32dbd7">fasttext::QMatrix</a>
</li>
<li>precomputeWordVectors()
: <a class="el" href="classfasttext_1_1FastText.html#ace82dc820d98f504af16b8b8c501a6f4">fasttext::FastText</a>
</li>
<li>predict()
: <a class="el" href="classfasttext_1_1FastText.html#a167bc72147d4bc02bd67203e7ebd7699">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1Model.html#aa7c62c0f736b4703c9d52130a3747d86">fasttext::Model</a>
</li>
<li>pretrainedVectors
: <a class="el" href="classfasttext_1_1Args.html#aef35433948eb9201cd780276150edaf0">fasttext::Args</a>
</li>
<li>printBasicHelp()
: <a class="el" href="classfasttext_1_1Args.html#af4aeb36b5332a2343e0720bd98061a4e">fasttext::Args</a>
</li>
<li>printDictionaryHelp()
: <a class="el" href="classfasttext_1_1Args.html#a9d5bd3895b25bfac8f4ba0421fde52fe">fasttext::Args</a>
</li>
<li>printHelp()
: <a class="el" href="classfasttext_1_1Args.html#a8b8ee9a22203491d47ba19eb78e440a6">fasttext::Args</a>
</li>
<li>printInfo()
: <a class="el" href="classfasttext_1_1FastText.html#adb757902284f53288aa41a5ae45e001f">fasttext::FastText</a>
</li>
<li>printQuantizationHelp()
: <a class="el" href="classfasttext_1_1Args.html#a3f176b6f6d3d87c1c23edb43fbce85dd">fasttext::Args</a>
</li>
<li>printSentenceVectors()
: <a class="el" href="classfasttext_1_1FastText.html#af4d659c58cd72b67f5cc0cce2c1925cf">fasttext::FastText</a>
</li>
<li>printTrainingHelp()
: <a class="el" href="classfasttext_1_1Args.html#a0bf37a9497365a4c9296318b78b7e7b7">fasttext::Args</a>
</li>
<li>printWordVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a74e01ba3737bd625bf0602fb808b1501">fasttext::FastText</a>
</li>
<li>ProductQuantizer()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a08b62937f9073fb4d95f161da7121850">fasttext::ProductQuantizer</a>
</li>
<li>prune()
: <a class="el" href="classfasttext_1_1Dictionary.html#a82c496a7bdfe076ac3f887b04eb54f01">fasttext::Dictionary</a>
</li>
<li>pruneidx_
: <a class="el" href="classfasttext_1_1Dictionary.html#af0b15349507137afbb934dfb07555921">fasttext::Dictionary</a>
</li>
<li>pruneidx_size_
: <a class="el" href="classfasttext_1_1Dictionary.html#aa72fbf247e76df128e3e324388963dab">fasttext::Dictionary</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
