<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classfasttext_1_1Dictionary.html#a596c4c5f5ebf71c228abf1831e216a56">fasttext::Dictionary</a>
</li>
<li>addcode()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#ac0039e0eccfc7dc15ddb3be3bac0fec3">fasttext::ProductQuantizer</a>
</li>
<li>addRow()
: <a class="el" href="classfasttext_1_1Matrix.html#aceef1bc55d67b38c8b2b2c9ba7e769de">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1Vector.html#a94d369014b965b42ead2deb5e3fa0b11">fasttext::Vector</a>
</li>
<li>addToVector()
: <a class="el" href="classfasttext_1_1QMatrix.html#ad8f153a45f69530aeef171bebbce93fc">fasttext::QMatrix</a>
</li>
<li>addVector()
: <a class="el" href="classfasttext_1_1Vector.html#aef57a1c3a853b8691f544e9f881a3394">fasttext::Vector</a>
</li>
<li>addWordNgrams()
: <a class="el" href="classfasttext_1_1Dictionary.html#a6f0cbb4f3b99e9cefde82c7cfe9f2e1c">fasttext::Dictionary</a>
</li>
<li>analogies()
: <a class="el" href="classfasttext_1_1FastText.html#a34e7fade7f758870ffcd28015555ba74">fasttext::FastText</a>
</li>
<li>argmax()
: <a class="el" href="classfasttext_1_1Vector.html#a5ca06ee0880c24409faad3e69a920d9a">fasttext::Vector</a>
</li>
<li>Args()
: <a class="el" href="classfasttext_1_1Args.html#ab196dccd500190c3831af2cbfdd3eb03">fasttext::Args</a>
</li>
<li>assign_centroid()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#aa957e4e92eb6111152f6e34b0b4a27cd">fasttext::ProductQuantizer</a>
</li>
<li>at()
: <a class="el" href="classfasttext_1_1Matrix.html#afc9c477f90e9d9a193e1710e46a68221">fasttext::Matrix</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>binaryLogistic()
: <a class="el" href="classfasttext_1_1Model.html#a953cbd5ace20826dcc1453bb94e99de0">fasttext::Model</a>
</li>
<li>buildTree()
: <a class="el" href="classfasttext_1_1Model.html#aadfc3b7eb7bbe05f024fbfb67ea25ffd">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbow()
: <a class="el" href="classfasttext_1_1FastText.html#a592036d3a8ae545637db4864dbe5274f">fasttext::FastText</a>
</li>
<li>checkModel()
: <a class="el" href="classfasttext_1_1FastText.html#a7a874ab83984dc05dca56a74edae25c1">fasttext::FastText</a>
</li>
<li>comparePairs()
: <a class="el" href="classfasttext_1_1Model.html#ac475c67452b62dd374b6253f99167816">fasttext::Model</a>
</li>
<li>compute_code()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a1b6fedf0a199ed0ec1afc2aea26a4b37">fasttext::ProductQuantizer</a>
</li>
<li>compute_codes()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#aca0eb5cd10d5bba60b4f3f37f87676f6">fasttext::ProductQuantizer</a>
</li>
<li>computeHidden()
: <a class="el" href="classfasttext_1_1Model.html#ae561523a8c81dd60d9bbe10336f83110">fasttext::Model</a>
</li>
<li>computeOutputSoftmax()
: <a class="el" href="classfasttext_1_1Model.html#a00f5b7ed6e10c2bafa29919136c471f6">fasttext::Model</a>
</li>
<li>computeSubwords()
: <a class="el" href="classfasttext_1_1Dictionary.html#ac175ccc5be52cd4b048c7ef4e1fa316e">fasttext::Dictionary</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dfs()
: <a class="el" href="classfasttext_1_1Model.html#a16ffdb3fcd27fa51f6b435b3be762a77">fasttext::Model</a>
</li>
<li>Dictionary()
: <a class="el" href="classfasttext_1_1Dictionary.html#ae0f87ea47dcc779231cd0d2cd660739e">fasttext::Dictionary</a>
</li>
<li>discard()
: <a class="el" href="classfasttext_1_1Dictionary.html#a13572c258fc013c30b2dcf7cada260b5">fasttext::Dictionary</a>
</li>
<li>divideRow()
: <a class="el" href="classfasttext_1_1Matrix.html#ab4d6dd58db43dd2c4a6fbb12c74541a0">fasttext::Matrix</a>
</li>
<li>dotRow()
: <a class="el" href="classfasttext_1_1Matrix.html#ae6b962ed2ca31fb3a8d094c8f85d6136">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#ad1671bceb60d87492b662331cc084c56">fasttext::QMatrix</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Estep()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#aeba73a087e59f504472063db0a217e84">fasttext::ProductQuantizer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FastText()
: <a class="el" href="classfasttext_1_1FastText.html#a3f1c81aafc45ad71824b332f5cb577d5">fasttext::FastText</a>
</li>
<li>find()
: <a class="el" href="classfasttext_1_1Dictionary.html#a5ee926831e9b71f7e966efdb40d1ce8f">fasttext::Dictionary</a>
</li>
<li>findKBest()
: <a class="el" href="classfasttext_1_1Model.html#ad95e1ec209c506cf6ec1a5410d6f91d5">fasttext::Model</a>
</li>
<li>findNN()
: <a class="el" href="classfasttext_1_1FastText.html#a5c8825c522415d89478a54ecf28642c9">fasttext::FastText</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_centroids()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#adb6a2ade7e4a77d7b59f03c081d11d91">fasttext::ProductQuantizer</a>
</li>
<li>getCounts()
: <a class="el" href="classfasttext_1_1Dictionary.html#a8ebab8c3b38586edb9db35f9220ad72f">fasttext::Dictionary</a>
</li>
<li>getDimension()
: <a class="el" href="classfasttext_1_1FastText.html#a32a93e0bc4389be11aa4be0990a9e010">fasttext::FastText</a>
</li>
<li>getId()
: <a class="el" href="classfasttext_1_1Dictionary.html#a3d94bd710f83b125a68129e8a1638d1d">fasttext::Dictionary</a>
</li>
<li>getLabel()
: <a class="el" href="classfasttext_1_1Dictionary.html#ac8860d22b56331b8d5c8eb9e31873864">fasttext::Dictionary</a>
</li>
<li>getLine()
: <a class="el" href="classfasttext_1_1Dictionary.html#a7f851dbfcd6b9bd032e6dc3e387fd543">fasttext::Dictionary</a>
</li>
<li>getLoss()
: <a class="el" href="classfasttext_1_1Model.html#adab141691a82b572ab80f6bbb5ded6d1">fasttext::Model</a>
</li>
<li>getM()
: <a class="el" href="classfasttext_1_1QMatrix.html#a16350455c02cf5f00175b1b0c6a310cd">fasttext::QMatrix</a>
</li>
<li>getN()
: <a class="el" href="classfasttext_1_1QMatrix.html#ad969042dfc46a64e386f12616a4d6bcb">fasttext::QMatrix</a>
</li>
<li>getNegative()
: <a class="el" href="classfasttext_1_1Model.html#a572a3c164d6e88120a8384330e2834dc">fasttext::Model</a>
</li>
<li>getSubwords()
: <a class="el" href="classfasttext_1_1Dictionary.html#a0ed089d9e5cbce60a647f912d6f8bd24">fasttext::Dictionary</a>
</li>
<li>getType()
: <a class="el" href="classfasttext_1_1Dictionary.html#a80921e470e51d8adc3430fc96c97678f">fasttext::Dictionary</a>
</li>
<li>getVector()
: <a class="el" href="classfasttext_1_1FastText.html#ace850e40405e56ab488d32f25e5d3533">fasttext::FastText</a>
</li>
<li>getWord()
: <a class="el" href="classfasttext_1_1Dictionary.html#aa6496f6eaa28851eb526f16792ffc9e8">fasttext::Dictionary</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="classfasttext_1_1Dictionary.html#a17e7f8a9a4a4e0d2657583d68e4292d0">fasttext::Dictionary</a>
</li>
<li>hierarchicalSoftmax()
: <a class="el" href="classfasttext_1_1Model.html#ad0a3a28007e2dfe2f36c5159c86d4c51">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initLog()
: <a class="el" href="classfasttext_1_1Model.html#abf8bafb8fc35c220bf961893bf459c07">fasttext::Model</a>
</li>
<li>initNgrams()
: <a class="el" href="classfasttext_1_1Dictionary.html#ab415b87adacc7d1570f8e2f630fe45c1">fasttext::Dictionary</a>
</li>
<li>initSigmoid()
: <a class="el" href="classfasttext_1_1Model.html#ab64ec566b2fc836050ef178ec11df780">fasttext::Model</a>
</li>
<li>initTableDiscard()
: <a class="el" href="classfasttext_1_1Dictionary.html#aaa2d7d0ccde56223a3088594651e782e">fasttext::Dictionary</a>
</li>
<li>initTableNegatives()
: <a class="el" href="classfasttext_1_1Model.html#a03859cabcddafddfdb7e6d8862e2ae6c">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmeans()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a06c91357dc88225714daa10548525352">fasttext::ProductQuantizer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l2NormRow()
: <a class="el" href="classfasttext_1_1Matrix.html#aa61bc6b1a1b2467d7fb41a9e99d96922">fasttext::Matrix</a>
</li>
<li>load()
: <a class="el" href="classfasttext_1_1Args.html#a7f7c0f446795a8ffa23db55583ae29c4">fasttext::Args</a>
, <a class="el" href="classfasttext_1_1Dictionary.html#a3bb32f8fb16493e1e0acb5444d266ca3">fasttext::Dictionary</a>
, <a class="el" href="classfasttext_1_1Matrix.html#a8a04afebc25fcf38376f272371e0b60d">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1ProductQuantizer.html#a4060617809c0099a9e5ca73ec0497056">fasttext::ProductQuantizer</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#a03c039b81b5aaed30d95149de9379998">fasttext::QMatrix</a>
</li>
<li>loadModel()
: <a class="el" href="classfasttext_1_1FastText.html#ae0e6922404294aabbb9d6322e6f464cd">fasttext::FastText</a>
</li>
<li>loadVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a9e503be304e98ead00a2eaed3127f64a">fasttext::FastText</a>
</li>
<li>log()
: <a class="el" href="classfasttext_1_1Model.html#af797332e236982f2570a3b94b686e816">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Matrix()
: <a class="el" href="classfasttext_1_1Matrix.html#ae3eed8f78b046582d6504eaae17b9890">fasttext::Matrix</a>
</li>
<li>Model()
: <a class="el" href="classfasttext_1_1Model.html#a63f17ed51e4a9adf73322bf62d2cf338">fasttext::Model</a>
</li>
<li>MStep()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a5f6cc5e957f5546523aea7dd9e826f25">fasttext::ProductQuantizer</a>
</li>
<li>mul()
: <a class="el" href="classfasttext_1_1Vector.html#af14f0011942b0a98562ca2f677aa4395">fasttext::Vector</a>
</li>
<li>mulcode()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a82e0fb5da37c5c6a62d6f9f6d34d91d6">fasttext::ProductQuantizer</a>
</li>
<li>multiplyRow()
: <a class="el" href="classfasttext_1_1Matrix.html#a103b48301d251f8af69409c123435b3c">fasttext::Matrix</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>negativeSampling()
: <a class="el" href="classfasttext_1_1Model.html#a670d5e0695fe61398ec4a2352c897660">fasttext::Model</a>
</li>
<li>ngramVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a62a84e26a04b64eb35edfa110dd8dc32">fasttext::FastText</a>
</li>
<li>nlabels()
: <a class="el" href="classfasttext_1_1Dictionary.html#a610cf116879e0897f286ea9dd8c09895">fasttext::Dictionary</a>
</li>
<li>nn()
: <a class="el" href="classfasttext_1_1FastText.html#a5509f491ca6c2fa3e57bc3443536f885">fasttext::FastText</a>
</li>
<li>norm()
: <a class="el" href="classfasttext_1_1Vector.html#aa88e78466e3db802c403f6fe13421ff6">fasttext::Vector</a>
</li>
<li>ntokens()
: <a class="el" href="classfasttext_1_1Dictionary.html#a8b4d977429d7c264a9fcc4765b2e3972">fasttext::Dictionary</a>
</li>
<li>nwords()
: <a class="el" href="classfasttext_1_1Dictionary.html#ad8f09843ce250ad1bca19bb849e8111d">fasttext::Dictionary</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classfasttext_1_1Matrix.html#abe27a5e1c276ab145297c4941cd468f3">fasttext::Matrix</a>
</li>
<li>operator[]()
: <a class="el" href="classfasttext_1_1Vector.html#ad60a80620d695fc64062b9b493bc6232">fasttext::Vector</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseArgs()
: <a class="el" href="classfasttext_1_1Args.html#ad5c7a7235b1e37ceb80c704ceff9c765">fasttext::Args</a>
</li>
<li>precomputeWordVectors()
: <a class="el" href="classfasttext_1_1FastText.html#ace82dc820d98f504af16b8b8c501a6f4">fasttext::FastText</a>
</li>
<li>predict()
: <a class="el" href="classfasttext_1_1FastText.html#a831dff689fbc2af4f93c91ee1bde7e95">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1Model.html#aa7c62c0f736b4703c9d52130a3747d86">fasttext::Model</a>
</li>
<li>printBasicHelp()
: <a class="el" href="classfasttext_1_1Args.html#af4aeb36b5332a2343e0720bd98061a4e">fasttext::Args</a>
</li>
<li>printDictionaryHelp()
: <a class="el" href="classfasttext_1_1Args.html#a9d5bd3895b25bfac8f4ba0421fde52fe">fasttext::Args</a>
</li>
<li>printHelp()
: <a class="el" href="classfasttext_1_1Args.html#a8b8ee9a22203491d47ba19eb78e440a6">fasttext::Args</a>
</li>
<li>printInfo()
: <a class="el" href="classfasttext_1_1FastText.html#adb757902284f53288aa41a5ae45e001f">fasttext::FastText</a>
</li>
<li>printQuantizationHelp()
: <a class="el" href="classfasttext_1_1Args.html#a3f176b6f6d3d87c1c23edb43fbce85dd">fasttext::Args</a>
</li>
<li>printSentenceVectors()
: <a class="el" href="classfasttext_1_1FastText.html#af4d659c58cd72b67f5cc0cce2c1925cf">fasttext::FastText</a>
</li>
<li>printTrainingHelp()
: <a class="el" href="classfasttext_1_1Args.html#a0bf37a9497365a4c9296318b78b7e7b7">fasttext::Args</a>
</li>
<li>printWordVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a74e01ba3737bd625bf0602fb808b1501">fasttext::FastText</a>
</li>
<li>ProductQuantizer()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a08b62937f9073fb4d95f161da7121850">fasttext::ProductQuantizer</a>
</li>
<li>prune()
: <a class="el" href="classfasttext_1_1Dictionary.html#a82c496a7bdfe076ac3f887b04eb54f01">fasttext::Dictionary</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QMatrix()
: <a class="el" href="classfasttext_1_1QMatrix.html#a976442aaed5b1afee2f2cd4473c0d62b">fasttext::QMatrix</a>
</li>
<li>quantize()
: <a class="el" href="classfasttext_1_1FastText.html#aa01f053de2afa22056c594d96988c1ad">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#ab9ae1914dc1b72e305880a8c22626afc">fasttext::QMatrix</a>
</li>
<li>quantizeNorm()
: <a class="el" href="classfasttext_1_1QMatrix.html#a0e4d84be1c6cd0cbfc4568f905961017">fasttext::QMatrix</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFromFile()
: <a class="el" href="classfasttext_1_1Dictionary.html#ae6471357f52b274416fb0544fb3ed136">fasttext::Dictionary</a>
</li>
<li>readWord()
: <a class="el" href="classfasttext_1_1Dictionary.html#a1b79df8326dd9d7288a148db0948447d">fasttext::Dictionary</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classfasttext_1_1Args.html#ae843bd7c49e9fd34220af65f19df7392">fasttext::Args</a>
, <a class="el" href="classfasttext_1_1Dictionary.html#a5bff16d3407dc293912fb9fa56f6162b">fasttext::Dictionary</a>
, <a class="el" href="classfasttext_1_1Matrix.html#aaf869b3115a6b404c13f5c31678c147b">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1ProductQuantizer.html#a6e4d58883fb38225c6f4731770b89274">fasttext::ProductQuantizer</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#a00267b43ee5eefc92948c654fb9fc9f1">fasttext::QMatrix</a>
</li>
<li>saveModel()
: <a class="el" href="classfasttext_1_1FastText.html#a3bc5bf68cf6e1f487fa57ddc750f2099">fasttext::FastText</a>
</li>
<li>saveOutput()
: <a class="el" href="classfasttext_1_1FastText.html#adbe7666386c0d7cb9017fa641e391b9f">fasttext::FastText</a>
</li>
<li>saveVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a64fc781f7e3e60a3794562a03477398f">fasttext::FastText</a>
</li>
<li>selectEmbeddings()
: <a class="el" href="classfasttext_1_1FastText.html#a06fbfe68049942cab56eb85ebb2ca4d9">fasttext::FastText</a>
</li>
<li>sentenceVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a39efb50f61237890cbf2e30b7a516618">fasttext::FastText</a>
</li>
<li>setQuantizePointer()
: <a class="el" href="classfasttext_1_1Model.html#adb25aef3feb355ebf781e104e3065713">fasttext::Model</a>
</li>
<li>setTargetCounts()
: <a class="el" href="classfasttext_1_1Model.html#a8026fcbe9d5b566ab5ca97e104512f0b">fasttext::Model</a>
</li>
<li>sigmoid()
: <a class="el" href="classfasttext_1_1Model.html#a408d1426eb8aaf78a873bb4edd7d7dbf">fasttext::Model</a>
</li>
<li>signModel()
: <a class="el" href="classfasttext_1_1FastText.html#afe7b85dd466c4ccef45e4c590edae585">fasttext::FastText</a>
</li>
<li>size()
: <a class="el" href="classfasttext_1_1Vector.html#af3e8aa155da430d0911896d53db6789d">fasttext::Vector</a>
</li>
<li>skipgram()
: <a class="el" href="classfasttext_1_1FastText.html#aa1855802a2a1f2f1398fdad79f73b66a">fasttext::FastText</a>
</li>
<li>softmax()
: <a class="el" href="classfasttext_1_1Model.html#aded1fd701066b50be1e74f64d5b81a0e">fasttext::Model</a>
</li>
<li>supervised()
: <a class="el" href="classfasttext_1_1FastText.html#a3c56524cdccf6f9d23b75460bbea5d5f">fasttext::FastText</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classfasttext_1_1FastText.html#af13c347cb7dde5fea3b0122f029a0b5b">fasttext::FastText</a>
</li>
<li>textVectors()
: <a class="el" href="classfasttext_1_1FastText.html#aadb72a552ff01b6d6efe9b161ad8dd49">fasttext::FastText</a>
</li>
<li>threshold()
: <a class="el" href="classfasttext_1_1Dictionary.html#a17c340c21fee9497945a0fab9521f3a1">fasttext::Dictionary</a>
</li>
<li>train()
: <a class="el" href="classfasttext_1_1FastText.html#a7430c17374a28e7f1fd50a9c86ac659b">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1ProductQuantizer.html#a40e3090d1f7e525c3e9787d9856d3b7d">fasttext::ProductQuantizer</a>
</li>
<li>trainThread()
: <a class="el" href="classfasttext_1_1FastText.html#a1b6d83563616330a64d6db4921e835f1">fasttext::FastText</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uniform()
: <a class="el" href="classfasttext_1_1Matrix.html#aef334e5d5a164b01c2b74960ffa3782d">fasttext::Matrix</a>
</li>
<li>update()
: <a class="el" href="classfasttext_1_1Model.html#ad92f524e3bf61598602c588408ca934b">fasttext::Model</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="classfasttext_1_1Vector.html#ab7f9177915b3d3837213abb15de9b939">fasttext::Vector</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wordVectors()
: <a class="el" href="classfasttext_1_1FastText.html#a1a5d918e595e00a8ea7b9bc5ac8f6c35">fasttext::FastText</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classfasttext_1_1Matrix.html#a44eee2d614a0cce8396cd33ecb7439ba">fasttext::Matrix</a>
, <a class="el" href="classfasttext_1_1Vector.html#af0cd17b1bbdf212780c31e427e982793">fasttext::Vector</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Matrix()
: <a class="el" href="classfasttext_1_1Matrix.html#ad4442ecc4c59f34e8d83b0ce87472417">fasttext::Matrix</a>
</li>
<li>~Model()
: <a class="el" href="classfasttext_1_1Model.html#a70b5bdc423e9f351f2a4b2e0f5411e72">fasttext::Model</a>
</li>
<li>~QMatrix()
: <a class="el" href="classfasttext_1_1QMatrix.html#a7de6d212bec1c4028ee30e968b5d030d">fasttext::QMatrix</a>
</li>
<li>~Vector()
: <a class="el" href="classfasttext_1_1Vector.html#aedde9ca3a3952dfd54addd21f8a63506">fasttext::Vector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
