<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbow()
: <a class="el" href="classfasttext_1_1FastText.html#a592036d3a8ae545637db4864dbe5274f">fasttext::FastText</a>
</li>
<li>centroids_
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a56ed1ae67f47e95f2d1f4c6146d4913a">fasttext::ProductQuantizer</a>
</li>
<li>checkModel()
: <a class="el" href="classfasttext_1_1FastText.html#a7a874ab83984dc05dca56a74edae25c1">fasttext::FastText</a>
</li>
<li>codes
: <a class="el" href="classfasttext_1_1Model.html#ab6675d265df22787dfa9835196300d3b">fasttext::Model</a>
</li>
<li>codes_
: <a class="el" href="classfasttext_1_1QMatrix.html#acc957d3d66b58cb9381f6a0556096c93">fasttext::QMatrix</a>
</li>
<li>codesize_
: <a class="el" href="classfasttext_1_1QMatrix.html#a4a69f60ba96c0b1a9da22c3951eca759">fasttext::QMatrix</a>
</li>
<li>comparePairs()
: <a class="el" href="classfasttext_1_1Model.html#ac475c67452b62dd374b6253f99167816">fasttext::Model</a>
</li>
<li>compute_code()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#a1b6fedf0a199ed0ec1afc2aea26a4b37">fasttext::ProductQuantizer</a>
</li>
<li>compute_codes()
: <a class="el" href="classfasttext_1_1ProductQuantizer.html#aca0eb5cd10d5bba60b4f3f37f87676f6">fasttext::ProductQuantizer</a>
</li>
<li>computeHidden()
: <a class="el" href="classfasttext_1_1Model.html#ae561523a8c81dd60d9bbe10336f83110">fasttext::Model</a>
</li>
<li>computeOutputSoftmax()
: <a class="el" href="classfasttext_1_1Model.html#a00f5b7ed6e10c2bafa29919136c471f6">fasttext::Model</a>
</li>
<li>computeSubwords()
: <a class="el" href="classfasttext_1_1Dictionary.html#a1af5a16259f201bb08819cc2de938ecf">fasttext::Dictionary</a>
</li>
<li>count
: <a class="el" href="structfasttext_1_1entry.html#ab1f793678a1669b826d48f8b9ddcee6a">fasttext::entry</a>
, <a class="el" href="structfasttext_1_1Node.html#a76430b0ffbb3b8f217435b11e4f51118">fasttext::Node</a>
</li>
<li>cutoff
: <a class="el" href="classfasttext_1_1Args.html#aecc2b6243e3fa7c8da1b6d1205da8df0">fasttext::Args</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
