<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_q.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>qinput_
: <a class="el" href="classfasttext_1_1FastText.html#aa4f1d5f2269feee25ae8119bc8e778c4">fasttext::FastText</a>
</li>
<li>QMatrix()
: <a class="el" href="classfasttext_1_1QMatrix.html#a976442aaed5b1afee2f2cd4473c0d62b">fasttext::QMatrix</a>
</li>
<li>qnorm
: <a class="el" href="classfasttext_1_1Args.html#a1926c846b30e99f825a90948faba145f">fasttext::Args</a>
</li>
<li>qnorm_
: <a class="el" href="classfasttext_1_1QMatrix.html#aadc6e4d399442555f3c2993b97285143">fasttext::QMatrix</a>
</li>
<li>qout
: <a class="el" href="classfasttext_1_1Args.html#ac689f4264b24814541bee8b5cf3abbcc">fasttext::Args</a>
</li>
<li>qoutput_
: <a class="el" href="classfasttext_1_1FastText.html#a62ad59060370a16588e407ce3ffebfaa">fasttext::FastText</a>
</li>
<li>quant_
: <a class="el" href="classfasttext_1_1FastText.html#aeb75b28c20c01110cfcf807a518076c8">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1Model.html#a0d3b51a1c171314b879aae52c3717a43">fasttext::Model</a>
</li>
<li>quantize()
: <a class="el" href="classfasttext_1_1FastText.html#aa01f053de2afa22056c594d96988c1ad">fasttext::FastText</a>
, <a class="el" href="classfasttext_1_1QMatrix.html#ab9ae1914dc1b72e305880a8c22626afc">fasttext::QMatrix</a>
</li>
<li>quantizeNorm()
: <a class="el" href="classfasttext_1_1QMatrix.html#a0e4d84be1c6cd0cbfc4568f905961017">fasttext::QMatrix</a>
</li>
<li>qwi_
: <a class="el" href="classfasttext_1_1Model.html#ac9524ea5200abefdd2d83e29ffaa9693">fasttext::Model</a>
</li>
<li>qwo_
: <a class="el" href="classfasttext_1_1Model.html#a4ee087454e830b18c22a59ae9bb6fcf1">fasttext::Model</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
