<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>analogies()
: <a class="el" href="main_8cc.html#a7ffcd938d3c75d2f9249d6c122b780a4">main.cc</a>
</li>
<li>main()
: <a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cc</a>
</li>
<li>nn()
: <a class="el" href="main_8cc.html#a821b5934bab6d9d7daf366e92a4621e4">main.cc</a>
</li>
<li>predict()
: <a class="el" href="main_8cc.html#a4479606e315746032f4ecde4b62ebc26">main.cc</a>
</li>
<li>printAnalogiesUsage()
: <a class="el" href="main_8cc.html#a2f26c98424ff31f8d5d4604f5bc91b15">main.cc</a>
</li>
<li>printNgrams()
: <a class="el" href="main_8cc.html#af2bf6913aa4d5fa8fa15100be6cbe705">main.cc</a>
</li>
<li>printNNUsage()
: <a class="el" href="main_8cc.html#a8126ecd2d93d3b73b1c516e323575052">main.cc</a>
</li>
<li>printPredictUsage()
: <a class="el" href="main_8cc.html#aa858ef5149aa995107818c079d930037">main.cc</a>
</li>
<li>printPrintNgramsUsage()
: <a class="el" href="main_8cc.html#a086a02edc37d73f760db2882df2ea57d">main.cc</a>
</li>
<li>printPrintSentenceVectorsUsage()
: <a class="el" href="main_8cc.html#a4328b0d06690e73334e2e7e1135efc37">main.cc</a>
</li>
<li>printPrintWordVectorsUsage()
: <a class="el" href="main_8cc.html#ab9897a3337e4f0833d547e044fd033eb">main.cc</a>
</li>
<li>printQuantizeUsage()
: <a class="el" href="main_8cc.html#aa743c1f04268af8569712a85c561a67f">main.cc</a>
</li>
<li>printSentenceVectors()
: <a class="el" href="main_8cc.html#a4c172f0e6b3cdcfac214743a95254c7d">main.cc</a>
</li>
<li>printTestUsage()
: <a class="el" href="main_8cc.html#a2cbfad77fba337d7d8b35790de95f0b8">main.cc</a>
</li>
<li>printUsage()
: <a class="el" href="main_8cc.html#aead97c99e70c0da7036fbbe230ef68b6">main.cc</a>
</li>
<li>printWordVectors()
: <a class="el" href="main_8cc.html#a133e93a6033465d23657e023a022c16e">main.cc</a>
</li>
<li>quantize()
: <a class="el" href="main_8cc.html#a6e07bb2da057cf6a518eed616b490bdd">main.cc</a>
</li>
<li>test()
: <a class="el" href="main_8cc.html#a425a56e6d14ed741a6565821124c9413">main.cc</a>
</li>
<li>train()
: <a class="el" href="main_8cc.html#a7137053a88d8b242fcac8625ce302b16">main.cc</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
