<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: /data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/main.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="fasttext_8h_source.html">fasttext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="args_8h_source.html">args.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aead97c99e70c0da7036fbbe230ef68b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aead97c99e70c0da7036fbbe230ef68b6">printUsage</a> ()</td></tr>
<tr class="separator:aead97c99e70c0da7036fbbe230ef68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743c1f04268af8569712a85c561a67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aa743c1f04268af8569712a85c561a67f">printQuantizeUsage</a> ()</td></tr>
<tr class="separator:aa743c1f04268af8569712a85c561a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbfad77fba337d7d8b35790de95f0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a2cbfad77fba337d7d8b35790de95f0b8">printTestUsage</a> ()</td></tr>
<tr class="separator:a2cbfad77fba337d7d8b35790de95f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa858ef5149aa995107818c079d930037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#aa858ef5149aa995107818c079d930037">printPredictUsage</a> ()</td></tr>
<tr class="separator:aa858ef5149aa995107818c079d930037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9897a3337e4f0833d547e044fd033eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ab9897a3337e4f0833d547e044fd033eb">printPrintWordVectorsUsage</a> ()</td></tr>
<tr class="separator:ab9897a3337e4f0833d547e044fd033eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4328b0d06690e73334e2e7e1135efc37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a4328b0d06690e73334e2e7e1135efc37">printPrintSentenceVectorsUsage</a> ()</td></tr>
<tr class="separator:a4328b0d06690e73334e2e7e1135efc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086a02edc37d73f760db2882df2ea57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a086a02edc37d73f760db2882df2ea57d">printPrintNgramsUsage</a> ()</td></tr>
<tr class="separator:a086a02edc37d73f760db2882df2ea57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e07bb2da057cf6a518eed616b490bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a6e07bb2da057cf6a518eed616b490bdd">quantize</a> (int argc, char **argv)</td></tr>
<tr class="separator:a6e07bb2da057cf6a518eed616b490bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8126ecd2d93d3b73b1c516e323575052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a8126ecd2d93d3b73b1c516e323575052">printNNUsage</a> ()</td></tr>
<tr class="separator:a8126ecd2d93d3b73b1c516e323575052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26c98424ff31f8d5d4604f5bc91b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a2f26c98424ff31f8d5d4604f5bc91b15">printAnalogiesUsage</a> ()</td></tr>
<tr class="separator:a2f26c98424ff31f8d5d4604f5bc91b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a56e6d14ed741a6565821124c9413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a425a56e6d14ed741a6565821124c9413">test</a> (int argc, char **argv)</td></tr>
<tr class="separator:a425a56e6d14ed741a6565821124c9413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4479606e315746032f4ecde4b62ebc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a4479606e315746032f4ecde4b62ebc26">predict</a> (int argc, char **argv)</td></tr>
<tr class="separator:a4479606e315746032f4ecde4b62ebc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e93a6033465d23657e023a022c16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a133e93a6033465d23657e023a022c16e">printWordVectors</a> (int argc, char **argv)</td></tr>
<tr class="separator:a133e93a6033465d23657e023a022c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c172f0e6b3cdcfac214743a95254c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a4c172f0e6b3cdcfac214743a95254c7d">printSentenceVectors</a> (int argc, char **argv)</td></tr>
<tr class="separator:a4c172f0e6b3cdcfac214743a95254c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bf6913aa4d5fa8fa15100be6cbe705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#af2bf6913aa4d5fa8fa15100be6cbe705">printNgrams</a> (int argc, char **argv)</td></tr>
<tr class="separator:af2bf6913aa4d5fa8fa15100be6cbe705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b5934bab6d9d7daf366e92a4621e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a821b5934bab6d9d7daf366e92a4621e4">nn</a> (int argc, char **argv)</td></tr>
<tr class="separator:a821b5934bab6d9d7daf366e92a4621e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffcd938d3c75d2f9249d6c122b780a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a7ffcd938d3c75d2f9249d6c122b780a4">analogies</a> (int argc, char **argv)</td></tr>
<tr class="separator:a7ffcd938d3c75d2f9249d6c122b780a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7137053a88d8b242fcac8625ce302b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a7137053a88d8b242fcac8625ce302b16">train</a> (int argc, char **argv)</td></tr>
<tr class="separator:a7137053a88d8b242fcac8625ce302b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ffcd938d3c75d2f9249d6c122b780a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffcd938d3c75d2f9249d6c122b780a4">&#9670;&nbsp;</a></span>analogies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analogies </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a821b5934bab6d9d7daf366e92a4621e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821b5934bab6d9d7daf366e92a4621e4">&#9670;&nbsp;</a></span>nn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4479606e315746032f4ecde4b62ebc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4479606e315746032f4ecde4b62ebc26">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void predict </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f26c98424ff31f8d5d4604f5bc91b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f26c98424ff31f8d5d4604f5bc91b15">&#9670;&nbsp;</a></span>printAnalogiesUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAnalogiesUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2bf6913aa4d5fa8fa15100be6cbe705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bf6913aa4d5fa8fa15100be6cbe705">&#9670;&nbsp;</a></span>printNgrams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printNgrams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8126ecd2d93d3b73b1c516e323575052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8126ecd2d93d3b73b1c516e323575052">&#9670;&nbsp;</a></span>printNNUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printNNUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa858ef5149aa995107818c079d930037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa858ef5149aa995107818c079d930037">&#9670;&nbsp;</a></span>printPredictUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPredictUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086a02edc37d73f760db2882df2ea57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086a02edc37d73f760db2882df2ea57d">&#9670;&nbsp;</a></span>printPrintNgramsUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPrintNgramsUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4328b0d06690e73334e2e7e1135efc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4328b0d06690e73334e2e7e1135efc37">&#9670;&nbsp;</a></span>printPrintSentenceVectorsUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPrintSentenceVectorsUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9897a3337e4f0833d547e044fd033eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9897a3337e4f0833d547e044fd033eb">&#9670;&nbsp;</a></span>printPrintWordVectorsUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPrintWordVectorsUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa743c1f04268af8569712a85c561a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa743c1f04268af8569712a85c561a67f">&#9670;&nbsp;</a></span>printQuantizeUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printQuantizeUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c172f0e6b3cdcfac214743a95254c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c172f0e6b3cdcfac214743a95254c7d">&#9670;&nbsp;</a></span>printSentenceVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSentenceVectors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cbfad77fba337d7d8b35790de95f0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbfad77fba337d7d8b35790de95f0b8">&#9670;&nbsp;</a></span>printTestUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTestUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aead97c99e70c0da7036fbbe230ef68b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead97c99e70c0da7036fbbe230ef68b6">&#9670;&nbsp;</a></span>printUsage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a133e93a6033465d23657e023a022c16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133e93a6033465d23657e023a022c16e">&#9670;&nbsp;</a></span>printWordVectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printWordVectors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e07bb2da057cf6a518eed616b490bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e07bb2da057cf6a518eed616b490bdd">&#9670;&nbsp;</a></span>quantize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quantize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425a56e6d14ed741a6565821124c9413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425a56e6d14ed741a6565821124c9413">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7137053a88d8b242fcac8625ce302b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7137053a88d8b242fcac8625ce302b16">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void train </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cc.html">main.cc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
