<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: /data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef FASTTEXT_MATRIX_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FASTTEXT_MATRIX_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="real_8h.html">real.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefasttext.html">fasttext</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>Vector;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classfasttext_1_1Matrix.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfasttext_1_1Matrix.html">Matrix</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfasttext_1_1Matrix.html#a3a63d6e3e3db63e5f756bbc4692a46ae">   26</a></span>&#160;    <a class="code" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>* <a class="code" href="classfasttext_1_1Matrix.html#a3a63d6e3e3db63e5f756bbc4692a46ae">data_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfasttext_1_1Matrix.html#adbdd245dfc806fbbbef33a07e4805084">   27</a></span>&#160;    int64_t <a class="code" href="classfasttext_1_1Matrix.html#adbdd245dfc806fbbbef33a07e4805084">m_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfasttext_1_1Matrix.html#aeeddaea318709ea37127caae30194ff3">   28</a></span>&#160;    int64_t <a class="code" href="classfasttext_1_1Matrix.html#aeeddaea318709ea37127caae30194ff3">n_</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classfasttext_1_1Matrix.html#ae3eed8f78b046582d6504eaae17b9890">Matrix</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classfasttext_1_1Matrix.html#ae3eed8f78b046582d6504eaae17b9890">Matrix</a>(int64_t, int64_t);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classfasttext_1_1Matrix.html#ae3eed8f78b046582d6504eaae17b9890">Matrix</a>(<span class="keyword">const</span> <a class="code" href="classfasttext_1_1Matrix.html">Matrix</a>&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classfasttext_1_1Matrix.html">Matrix</a>&amp; <a class="code" href="classfasttext_1_1Matrix.html#abe27a5e1c276ab145297c4941cd468f3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfasttext_1_1Matrix.html">Matrix</a>&amp;);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classfasttext_1_1Matrix.html#ad4442ecc4c59f34e8d83b0ce87472417">~Matrix</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfasttext_1_1Matrix.html#afc9c477f90e9d9a193e1710e46a68221">   36</a></span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&amp; <a class="code" href="classfasttext_1_1Matrix.html#afc9c477f90e9d9a193e1710e46a68221">at</a>(int64_t i, int64_t j)<span class="keyword"> const </span>{<span class="keywordflow">return</span> data_[i * n_ + j];};</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classfasttext_1_1Matrix.html#abb6222f956da7e32391092158eaaf5a0">   37</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>&amp; <a class="code" href="classfasttext_1_1Matrix.html#abb6222f956da7e32391092158eaaf5a0">at</a>(int64_t i, int64_t j) {<span class="keywordflow">return</span> data_[i * n_ + j];};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfasttext_1_1Matrix.html#a44eee2d614a0cce8396cd33ecb7439ba">zero</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfasttext_1_1Matrix.html#aef334e5d5a164b01c2b74960ffa3782d">uniform</a>(<a class="code" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> <a class="code" href="classfasttext_1_1Matrix.html#ae6b962ed2ca31fb3a8d094c8f85d6136">dotRow</a>(<span class="keyword">const</span> <a class="code" href="classfasttext_1_1Vector.html">Vector</a>&amp;, int64_t) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfasttext_1_1Matrix.html#aceef1bc55d67b38c8b2b2c9ba7e769de">addRow</a>(<span class="keyword">const</span> <a class="code" href="classfasttext_1_1Vector.html">Vector</a>&amp;, int64_t, <a class="code" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfasttext_1_1Matrix.html#a103b48301d251f8af69409c123435b3c">multiplyRow</a>(<span class="keyword">const</span> <a class="code" href="classfasttext_1_1Vector.html">Vector</a>&amp; nums, int64_t ib = 0, int64_t ie = -1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfasttext_1_1Matrix.html#ab4d6dd58db43dd2c4a6fbb12c74541a0">divideRow</a>(<span class="keyword">const</span> <a class="code" href="classfasttext_1_1Vector.html">Vector</a>&amp; denoms, int64_t ib = 0, int64_t ie = -1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">real</a> <a class="code" href="classfasttext_1_1Matrix.html#aa61bc6b1a1b2467d7fb41a9e99d96922">l2NormRow</a>(int64_t i) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfasttext_1_1Matrix.html#aa61bc6b1a1b2467d7fb41a9e99d96922">l2NormRow</a>(<a class="code" href="classfasttext_1_1Vector.html">Vector</a>&amp; norms) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfasttext_1_1Matrix.html#aaf869b3115a6b404c13f5c31678c147b">save</a>(std::ostream&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfasttext_1_1Matrix.html#a8a04afebc25fcf38376f272371e0b60d">load</a>(std::istream&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classfasttext_1_1Matrix_html_ae6b962ed2ca31fb3a8d094c8f85d6136"><div class="ttname"><a href="classfasttext_1_1Matrix.html#ae6b962ed2ca31fb3a8d094c8f85d6136">fasttext::Matrix::dotRow</a></div><div class="ttdeci">real dotRow(const Vector &amp;, int64_t) const</div><div class="ttdef"><b>Definition:</b> matrix.cc:68</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_afc9c477f90e9d9a193e1710e46a68221"><div class="ttname"><a href="classfasttext_1_1Matrix.html#afc9c477f90e9d9a193e1710e46a68221">fasttext::Matrix::at</a></div><div class="ttdeci">const real &amp; at(int64_t i, int64_t j) const</div><div class="ttdef"><b>Definition:</b> matrix.h:36</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_adbdd245dfc806fbbbef33a07e4805084"><div class="ttname"><a href="classfasttext_1_1Matrix.html#adbdd245dfc806fbbbef33a07e4805084">fasttext::Matrix::m_</a></div><div class="ttdeci">int64_t m_</div><div class="ttdef"><b>Definition:</b> matrix.h:27</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_abb6222f956da7e32391092158eaaf5a0"><div class="ttname"><a href="classfasttext_1_1Matrix.html#abb6222f956da7e32391092158eaaf5a0">fasttext::Matrix::at</a></div><div class="ttdeci">real &amp; at(int64_t i, int64_t j)</div><div class="ttdef"><b>Definition:</b> matrix.h:37</div></div>
<div class="ttc" id="namespacefasttext_html"><div class="ttname"><a href="namespacefasttext.html">fasttext</a></div><div class="ttdef"><b>Definition:</b> args.cc:17</div></div>
<div class="ttc" id="classfasttext_1_1Vector_html"><div class="ttname"><a href="classfasttext_1_1Vector.html">fasttext::Vector</a></div><div class="ttdef"><b>Definition:</b> vector.h:23</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_aa61bc6b1a1b2467d7fb41a9e99d96922"><div class="ttname"><a href="classfasttext_1_1Matrix.html#aa61bc6b1a1b2467d7fb41a9e99d96922">fasttext::Matrix::l2NormRow</a></div><div class="ttdeci">real l2NormRow(int64_t i) const</div><div class="ttdef"><b>Definition:</b> matrix.cc:114</div></div>
<div class="ttc" id="real_8h_html"><div class="ttname"><a href="real_8h.html">real.h</a></div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_ad4442ecc4c59f34e8d83b0ce87472417"><div class="ttname"><a href="classfasttext_1_1Matrix.html#ad4442ecc4c59f34e8d83b0ce87472417">fasttext::Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cc:50</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_aeeddaea318709ea37127caae30194ff3"><div class="ttname"><a href="classfasttext_1_1Matrix.html#aeeddaea318709ea37127caae30194ff3">fasttext::Matrix::n_</a></div><div class="ttdeci">int64_t n_</div><div class="ttdef"><b>Definition:</b> matrix.h:28</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_a44eee2d614a0cce8396cd33ecb7439ba"><div class="ttname"><a href="classfasttext_1_1Matrix.html#a44eee2d614a0cce8396cd33ecb7439ba">fasttext::Matrix::zero</a></div><div class="ttdeci">void zero()</div><div class="ttdef"><b>Definition:</b> matrix.cc:54</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_aaf869b3115a6b404c13f5c31678c147b"><div class="ttname"><a href="classfasttext_1_1Matrix.html#aaf869b3115a6b404c13f5c31678c147b">fasttext::Matrix::save</a></div><div class="ttdeci">void save(std::ostream &amp;)</div><div class="ttdef"><b>Definition:</b> matrix.cc:130</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_ab4d6dd58db43dd2c4a6fbb12c74541a0"><div class="ttname"><a href="classfasttext_1_1Matrix.html#ab4d6dd58db43dd2c4a6fbb12c74541a0">fasttext::Matrix::divideRow</a></div><div class="ttdeci">void divideRow(const Vector &amp;denoms, int64_t ib=0, int64_t ie=-1)</div><div class="ttdef"><b>Definition:</b> matrix.cc:101</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_a8a04afebc25fcf38376f272371e0b60d"><div class="ttname"><a href="classfasttext_1_1Matrix.html#a8a04afebc25fcf38376f272371e0b60d">fasttext::Matrix::load</a></div><div class="ttdeci">void load(std::istream &amp;)</div><div class="ttdef"><b>Definition:</b> matrix.cc:136</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_abe27a5e1c276ab145297c4941cd468f3"><div class="ttname"><a href="classfasttext_1_1Matrix.html#abe27a5e1c276ab145297c4941cd468f3">fasttext::Matrix::operator=</a></div><div class="ttdeci">Matrix &amp; operator=(const Matrix &amp;)</div><div class="ttdef"><b>Definition:</b> matrix.cc:42</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_a103b48301d251f8af69409c123435b3c"><div class="ttname"><a href="classfasttext_1_1Matrix.html#a103b48301d251f8af69409c123435b3c">fasttext::Matrix::multiplyRow</a></div><div class="ttdeci">void multiplyRow(const Vector &amp;nums, int64_t ib=0, int64_t ie=-1)</div><div class="ttdef"><b>Definition:</b> matrix.cc:88</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_aceef1bc55d67b38c8b2b2c9ba7e769de"><div class="ttname"><a href="classfasttext_1_1Matrix.html#aceef1bc55d67b38c8b2b2c9ba7e769de">fasttext::Matrix::addRow</a></div><div class="ttdeci">void addRow(const Vector &amp;, int64_t, real)</div><div class="ttdef"><b>Definition:</b> matrix.cc:79</div></div>
<div class="ttc" id="namespacefasttext_html_a7afdad102f318271c14154b8e65e5ea3"><div class="ttname"><a href="namespacefasttext.html#a7afdad102f318271c14154b8e65e5ea3">fasttext::real</a></div><div class="ttdeci">float real</div><div class="ttdef"><b>Definition:</b> real.h:15</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html"><div class="ttname"><a href="classfasttext_1_1Matrix.html">fasttext::Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:23</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_aef334e5d5a164b01c2b74960ffa3782d"><div class="ttname"><a href="classfasttext_1_1Matrix.html#aef334e5d5a164b01c2b74960ffa3782d">fasttext::Matrix::uniform</a></div><div class="ttdeci">void uniform(real)</div><div class="ttdef"><b>Definition:</b> matrix.cc:60</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_a3a63d6e3e3db63e5f756bbc4692a46ae"><div class="ttname"><a href="classfasttext_1_1Matrix.html#a3a63d6e3e3db63e5f756bbc4692a46ae">fasttext::Matrix::data_</a></div><div class="ttdeci">real * data_</div><div class="ttdef"><b>Definition:</b> matrix.h:26</div></div>
<div class="ttc" id="classfasttext_1_1Matrix_html_ae3eed8f78b046582d6504eaae17b9890"><div class="ttname"><a href="classfasttext_1_1Matrix.html#ae3eed8f78b046582d6504eaae17b9890">fasttext::Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdef"><b>Definition:</b> matrix.cc:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="matrix_8h.html">matrix.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
