<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>fastText: fasttext::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">fastText
   &#160;<span id="projectnumber">d00d36476b15</span>
   </div>
   <div id="projectbrief">Fast text processing tool/library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfasttext_1_1Node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfasttext_1_1Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fasttext::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57d838e16a5dbb34aa0548a20843cf09"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1Node.html#a57d838e16a5dbb34aa0548a20843cf09">parent</a></td></tr>
<tr class="separator:a57d838e16a5dbb34aa0548a20843cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f47a277a7fc982be30569befc7d8c1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1Node.html#a44f47a277a7fc982be30569befc7d8c1">left</a></td></tr>
<tr class="separator:a44f47a277a7fc982be30569befc7d8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02d78386d6837a20858269bf9c6366"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1Node.html#a8a02d78386d6837a20858269bf9c6366">right</a></td></tr>
<tr class="separator:a8a02d78386d6837a20858269bf9c6366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76430b0ffbb3b8f217435b11e4f51118"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1Node.html#a76430b0ffbb3b8f217435b11e4f51118">count</a></td></tr>
<tr class="separator:a76430b0ffbb3b8f217435b11e4f51118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567bed8e85aa54f73371420f1b42dcda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfasttext_1_1Node.html#a567bed8e85aa54f73371420f1b42dcda">binary</a></td></tr>
<tr class="separator:a567bed8e85aa54f73371420f1b42dcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a567bed8e85aa54f73371420f1b42dcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567bed8e85aa54f73371420f1b42dcda">&#9670;&nbsp;</a></span>binary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fasttext::Node::binary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76430b0ffbb3b8f217435b11e4f51118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76430b0ffbb3b8f217435b11e4f51118">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t fasttext::Node::count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f47a277a7fc982be30569befc7d8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f47a277a7fc982be30569befc7d8c1">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Node::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d838e16a5dbb34aa0548a20843cf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d838e16a5dbb34aa0548a20843cf09">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a02d78386d6837a20858269bf9c6366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a02d78386d6837a20858269bf9c6366">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t fasttext::Node::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/data/users/cpuhrsch/fbsource/fbcode/deeplearning/fastText/src/<a class="el" href="model_8h_source.html">model.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefasttext.html">fasttext</a></li><li class="navelem"><a class="el" href="structfasttext_1_1Node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
